#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: OMG_Basic_Consumer OMG_Basic_Supplier OMG_SupplierSideEC_Consumer OMG_SupplierSideEC_Supplier OMG_TypedEC_Supplier OMG_TypedEC_Consumer RTEC_Basic_Consumer RTEC_Basic_Supplier RTEC_Federated_Consumer RTEC_Federated_Supplier RTEC_Filter_Consumer RTEC_Filter_Supplier RTEC_MCast_Federated__Dev_Consumer RTEC_MCast_Federated__Dev_Supplier

clean depend generated realclean $(CUSTOM_TARGETS):
	@cd OMG_Basic
	@echo Directory: OMG_Basic
	@echo Project: Makefile.OMG_Basic_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_Basic_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd OMG_Basic
	@echo Directory: OMG_Basic
	@echo Project: Makefile.OMG_Basic_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_Basic_Supplier.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd OMG_SupplierSideEC
	@echo Directory: OMG_SupplierSideEC
	@echo Project: Makefile.OMG_SupplierSideEC_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_SupplierSideEC_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd OMG_SupplierSideEC
	@echo Directory: OMG_SupplierSideEC
	@echo Project: Makefile.OMG_SupplierSideEC_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_SupplierSideEC_Supplier.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd OMG_TypedEC
	@echo Directory: OMG_TypedEC
	@echo Project: Makefile.OMG_TypedEC_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_TypedEC_Supplier.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd OMG_TypedEC
	@echo Directory: OMG_TypedEC
	@echo Project: Makefile.OMG_TypedEC_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_TypedEC_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTEC_Basic
	@echo Directory: RTEC_Basic
	@echo Project: Makefile.RTEC_Basic_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Basic_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTEC_Basic
	@echo Directory: RTEC_Basic
	@echo Project: Makefile.RTEC_Basic_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Basic_Supplier.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTEC_Federated
	@echo Directory: RTEC_Federated
	@echo Project: Makefile.RTEC_Federated_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Federated_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTEC_Federated
	@echo Directory: RTEC_Federated
	@echo Project: Makefile.RTEC_Federated_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Federated_Supplier.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTEC_Filter
	@echo Directory: RTEC_Filter
	@echo Project: Makefile.RTEC_Filter_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Filter_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTEC_Filter
	@echo Directory: RTEC_Filter
	@echo Project: Makefile.RTEC_Filter_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Filter_Supplier.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTEC_MCast_Federated
	@echo Directory: RTEC_MCast_Federated
	@echo Project: Makefile.RTEC_MCast_Federated__Dev_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_MCast_Federated__Dev_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTEC_MCast_Federated
	@echo Directory: RTEC_MCast_Federated
	@echo Project: Makefile.RTEC_MCast_Federated__Dev_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_MCast_Federated__Dev_Supplier.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)

OMG_Basic_Consumer:
	@cd OMG_Basic
	@echo Directory: OMG_Basic
	@echo Project: Makefile.OMG_Basic_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_Basic_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

OMG_Basic_Supplier:
	@cd OMG_Basic
	@echo Directory: OMG_Basic
	@echo Project: Makefile.OMG_Basic_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_Basic_Supplier.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

OMG_SupplierSideEC_Consumer:
	@cd OMG_SupplierSideEC
	@echo Directory: OMG_SupplierSideEC
	@echo Project: Makefile.OMG_SupplierSideEC_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_SupplierSideEC_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

OMG_SupplierSideEC_Supplier:
	@cd OMG_SupplierSideEC
	@echo Directory: OMG_SupplierSideEC
	@echo Project: Makefile.OMG_SupplierSideEC_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_SupplierSideEC_Supplier.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

OMG_TypedEC_Supplier:
	@cd OMG_TypedEC
	@echo Directory: OMG_TypedEC
	@echo Project: Makefile.OMG_TypedEC_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_TypedEC_Supplier.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

OMG_TypedEC_Consumer: OMG_TypedEC_Supplier
	@cd OMG_TypedEC
	@echo Directory: OMG_TypedEC
	@echo Project: Makefile.OMG_TypedEC_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OMG_TypedEC_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTEC_Basic_Consumer:
	@cd RTEC_Basic
	@echo Directory: RTEC_Basic
	@echo Project: Makefile.RTEC_Basic_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Basic_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTEC_Basic_Supplier:
	@cd RTEC_Basic
	@echo Directory: RTEC_Basic
	@echo Project: Makefile.RTEC_Basic_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Basic_Supplier.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTEC_Federated_Consumer:
	@cd RTEC_Federated
	@echo Directory: RTEC_Federated
	@echo Project: Makefile.RTEC_Federated_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Federated_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTEC_Federated_Supplier:
	@cd RTEC_Federated
	@echo Directory: RTEC_Federated
	@echo Project: Makefile.RTEC_Federated_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Federated_Supplier.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTEC_Filter_Consumer:
	@cd RTEC_Filter
	@echo Directory: RTEC_Filter
	@echo Project: Makefile.RTEC_Filter_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Filter_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTEC_Filter_Supplier:
	@cd RTEC_Filter
	@echo Directory: RTEC_Filter
	@echo Project: Makefile.RTEC_Filter_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_Filter_Supplier.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTEC_MCast_Federated__Dev_Consumer:
	@cd RTEC_MCast_Federated
	@echo Directory: RTEC_MCast_Federated
	@echo Project: Makefile.RTEC_MCast_Federated__Dev_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_MCast_Federated__Dev_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTEC_MCast_Federated__Dev_Supplier:
	@cd RTEC_MCast_Federated
	@echo Directory: RTEC_MCast_Federated
	@echo Project: Makefile.RTEC_MCast_Federated__Dev_Supplier.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEC_MCast_Federated__Dev_Supplier.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

project_name_list:
	@echo OMG_Basic_Consumer
	@echo OMG_Basic_Supplier
	@echo OMG_SupplierSideEC_Consumer
	@echo OMG_SupplierSideEC_Supplier
	@echo OMG_TypedEC_Consumer
	@echo OMG_TypedEC_Supplier
	@echo RTEC_Basic_Consumer
	@echo RTEC_Basic_Supplier
	@echo RTEC_Federated_Consumer
	@echo RTEC_Federated_Supplier
	@echo RTEC_Filter_Consumer
	@echo RTEC_Filter_Supplier
	@echo RTEC_MCast_Federated__Dev_Consumer
	@echo RTEC_MCast_Federated__Dev_Supplier
