#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: EventSequence_Idl EventSequence_Client EventSequence_Consumer EventSequence_Server Filtering_Idl Filtering_Client Filtering_Consumer Filtering_Server NotifyServiceMessenger_Idl NotifyServiceMessenger_Client NotifyServiceMessenger_Consumer NotifyServiceMessenger_Server OfferSubscriptions_Idl OfferSubscriptions_Client OfferSubscriptions_Consumer OfferSubscriptions_Server QoSProperties_Idl QoSProperties_Client QoSProperties_Consumer QoSProperties_Server RTNotify_Idl RTNotify_Client RTNotify_Consumer RTNotify_Server SupplierSideNC_Idl SupplierSideNC_Client SupplierSideNC_Consumer SupplierSideNC_Server

clean depend generated realclean $(CUSTOM_TARGETS):
	@cd EventSequence
	@echo Directory: EventSequence
	@echo Project: Makefile.EventSequence_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd EventSequence
	@echo Directory: EventSequence
	@echo Project: Makefile.EventSequence_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd EventSequence
	@echo Directory: EventSequence
	@echo Project: Makefile.EventSequence_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd EventSequence
	@echo Directory: EventSequence
	@echo Project: Makefile.EventSequence_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Server.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Filtering
	@echo Directory: Filtering
	@echo Project: Makefile.Filtering_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Filtering
	@echo Directory: Filtering
	@echo Project: Makefile.Filtering_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Filtering
	@echo Directory: Filtering
	@echo Project: Makefile.Filtering_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Filtering
	@echo Directory: Filtering
	@echo Project: Makefile.Filtering_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Server.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Messenger
	@echo Directory: Messenger
	@echo Project: Makefile.NotifyServiceMessenger_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.NotifyServiceMessenger_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Messenger
	@echo Directory: Messenger
	@echo Project: Makefile.NotifyServiceMessenger_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.NotifyServiceMessenger_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Messenger
	@echo Directory: Messenger
	@echo Project: Makefile.NotifyServiceMessenger_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.NotifyServiceMessenger_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Messenger
	@echo Directory: Messenger
	@echo Project: Makefile.NotifyServiceMessenger_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.NotifyServiceMessenger_Server.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd OfferSubscriptions
	@echo Directory: OfferSubscriptions
	@echo Project: Makefile.OfferSubscriptions_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd OfferSubscriptions
	@echo Directory: OfferSubscriptions
	@echo Project: Makefile.OfferSubscriptions_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd OfferSubscriptions
	@echo Directory: OfferSubscriptions
	@echo Project: Makefile.OfferSubscriptions_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd OfferSubscriptions
	@echo Directory: OfferSubscriptions
	@echo Project: Makefile.OfferSubscriptions_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Server.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd QoSProperties
	@echo Directory: QoSProperties
	@echo Project: Makefile.QoSProperties_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd QoSProperties
	@echo Directory: QoSProperties
	@echo Project: Makefile.QoSProperties_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd QoSProperties
	@echo Directory: QoSProperties
	@echo Project: Makefile.QoSProperties_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd QoSProperties
	@echo Directory: QoSProperties
	@echo Project: Makefile.QoSProperties_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Server.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTNotify
	@echo Directory: RTNotify
	@echo Project: Makefile.RTNotify_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTNotify
	@echo Directory: RTNotify
	@echo Project: Makefile.RTNotify_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTNotify
	@echo Directory: RTNotify
	@echo Project: Makefile.RTNotify_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTNotify
	@echo Directory: RTNotify
	@echo Project: Makefile.RTNotify_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Server.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd SupplierSideNC
	@echo Directory: SupplierSideNC
	@echo Project: Makefile.SupplierSideNC_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd SupplierSideNC
	@echo Directory: SupplierSideNC
	@echo Project: Makefile.SupplierSideNC_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd SupplierSideNC
	@echo Directory: SupplierSideNC
	@echo Project: Makefile.SupplierSideNC_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Consumer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd SupplierSideNC
	@echo Directory: SupplierSideNC
	@echo Project: Makefile.SupplierSideNC_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Server.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)

EventSequence_Idl:
	@cd EventSequence
	@echo Directory: EventSequence
	@echo Project: Makefile.EventSequence_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

EventSequence_Client: EventSequence_Idl
	@cd EventSequence
	@echo Directory: EventSequence
	@echo Project: Makefile.EventSequence_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

EventSequence_Consumer: EventSequence_Idl
	@cd EventSequence
	@echo Directory: EventSequence
	@echo Project: Makefile.EventSequence_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

EventSequence_Server: EventSequence_Idl
	@cd EventSequence
	@echo Directory: EventSequence
	@echo Project: Makefile.EventSequence_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Server.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Filtering_Idl:
	@cd Filtering
	@echo Directory: Filtering
	@echo Project: Makefile.Filtering_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Filtering_Client: Filtering_Idl
	@cd Filtering
	@echo Directory: Filtering
	@echo Project: Makefile.Filtering_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Filtering_Consumer: Filtering_Idl
	@cd Filtering
	@echo Directory: Filtering
	@echo Project: Makefile.Filtering_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Filtering_Server: Filtering_Idl
	@cd Filtering
	@echo Directory: Filtering
	@echo Project: Makefile.Filtering_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Server.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

NotifyServiceMessenger_Idl:
	@cd Messenger
	@echo Directory: Messenger
	@echo Project: Makefile.NotifyServiceMessenger_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.NotifyServiceMessenger_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

NotifyServiceMessenger_Client: NotifyServiceMessenger_Idl
	@cd Messenger
	@echo Directory: Messenger
	@echo Project: Makefile.NotifyServiceMessenger_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.NotifyServiceMessenger_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

NotifyServiceMessenger_Consumer: NotifyServiceMessenger_Idl
	@cd Messenger
	@echo Directory: Messenger
	@echo Project: Makefile.NotifyServiceMessenger_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.NotifyServiceMessenger_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

NotifyServiceMessenger_Server: NotifyServiceMessenger_Idl
	@cd Messenger
	@echo Directory: Messenger
	@echo Project: Makefile.NotifyServiceMessenger_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.NotifyServiceMessenger_Server.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

OfferSubscriptions_Idl:
	@cd OfferSubscriptions
	@echo Directory: OfferSubscriptions
	@echo Project: Makefile.OfferSubscriptions_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

OfferSubscriptions_Client: OfferSubscriptions_Idl
	@cd OfferSubscriptions
	@echo Directory: OfferSubscriptions
	@echo Project: Makefile.OfferSubscriptions_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

OfferSubscriptions_Consumer: OfferSubscriptions_Idl
	@cd OfferSubscriptions
	@echo Directory: OfferSubscriptions
	@echo Project: Makefile.OfferSubscriptions_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

OfferSubscriptions_Server: OfferSubscriptions_Idl
	@cd OfferSubscriptions
	@echo Directory: OfferSubscriptions
	@echo Project: Makefile.OfferSubscriptions_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Server.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

QoSProperties_Idl:
	@cd QoSProperties
	@echo Directory: QoSProperties
	@echo Project: Makefile.QoSProperties_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

QoSProperties_Client: QoSProperties_Idl
	@cd QoSProperties
	@echo Directory: QoSProperties
	@echo Project: Makefile.QoSProperties_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

QoSProperties_Consumer: QoSProperties_Idl
	@cd QoSProperties
	@echo Directory: QoSProperties
	@echo Project: Makefile.QoSProperties_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

QoSProperties_Server: QoSProperties_Idl
	@cd QoSProperties
	@echo Directory: QoSProperties
	@echo Project: Makefile.QoSProperties_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Server.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTNotify_Idl:
	@cd RTNotify
	@echo Directory: RTNotify
	@echo Project: Makefile.RTNotify_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTNotify_Client: RTNotify_Idl
	@cd RTNotify
	@echo Directory: RTNotify
	@echo Project: Makefile.RTNotify_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTNotify_Consumer: RTNotify_Idl
	@cd RTNotify
	@echo Directory: RTNotify
	@echo Project: Makefile.RTNotify_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTNotify_Server: RTNotify_Idl
	@cd RTNotify
	@echo Directory: RTNotify
	@echo Project: Makefile.RTNotify_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Server.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

SupplierSideNC_Idl:
	@cd SupplierSideNC
	@echo Directory: SupplierSideNC
	@echo Project: Makefile.SupplierSideNC_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

SupplierSideNC_Client: SupplierSideNC_Idl
	@cd SupplierSideNC
	@echo Directory: SupplierSideNC
	@echo Project: Makefile.SupplierSideNC_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

SupplierSideNC_Consumer: SupplierSideNC_Idl
	@cd SupplierSideNC
	@echo Directory: SupplierSideNC
	@echo Project: Makefile.SupplierSideNC_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Consumer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

SupplierSideNC_Server: SupplierSideNC_Idl
	@cd SupplierSideNC
	@echo Directory: SupplierSideNC
	@echo Project: Makefile.SupplierSideNC_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Server.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

project_name_list:
	@echo EventSequence_Client
	@echo EventSequence_Consumer
	@echo EventSequence_Idl
	@echo EventSequence_Server
	@echo Filtering_Client
	@echo Filtering_Consumer
	@echo Filtering_Idl
	@echo Filtering_Server
	@echo NotifyServiceMessenger_Client
	@echo NotifyServiceMessenger_Consumer
	@echo NotifyServiceMessenger_Idl
	@echo NotifyServiceMessenger_Server
	@echo OfferSubscriptions_Client
	@echo OfferSubscriptions_Consumer
	@echo OfferSubscriptions_Idl
	@echo OfferSubscriptions_Server
	@echo QoSProperties_Client
	@echo QoSProperties_Consumer
	@echo QoSProperties_Idl
	@echo QoSProperties_Server
	@echo RTNotify_Client
	@echo RTNotify_Consumer
	@echo RTNotify_Idl
	@echo RTNotify_Server
	@echo SupplierSideNC_Client
	@echo SupplierSideNC_Consumer
	@echo SupplierSideNC_Idl
	@echo SupplierSideNC_Server
