#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: IFR_Client_Idl IFR_Client IFR_Client_skel

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.IFR_Client_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.IFR_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.IFR_Client_skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client_skel.mak CFG="$(CFG)" $(@)

IFR_Client_Idl:
	@echo Project: Makefile.IFR_Client_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client_Idl.mak CFG="$(CFG)" all

IFR_Client: IFR_Client_Idl
	@echo Project: Makefile.IFR_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client.mak CFG="$(CFG)" all

IFR_Client_skel: IFR_Client_Idl IFR_Client
	@echo Project: Makefile.IFR_Client_skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client_skel.mak CFG="$(CFG)" all

project_name_list:
	@echo IFR_Client
	@echo IFR_Client_Idl
	@echo IFR_Client_skel
