################################################################################
# Copyright 2019 JFounder, Inc.
# openSCA (Licensed Product) is protected by copyright, and is
# distributed under the following terms.
# 
# openSCA is an proprietary implementation of the Joint Tactical Networking
# center (JTNC) SOFTWARE COMMUNICATION ARCHITECTURE SPECIFICATION (SCA) 
# version4.1, developed and copyrighted by JFounder Inc. 
################################################################################

set(PROJECT_NAME @PROJECT_NAME@)
set(PROJECT_NAME_STYLED @PROJECT_NAME_STYLED@)
set(PROJECT_NAME_UPPER @PROJECT_NAME_UPPER@)
set(BUILD_DOCUMENTATION @BUILD_DOCUMENTATION@)
set(BUILD_JAVA @BUILD_JAVA@)
set(PROJECT_VERSION_AUTOTOOLS @PROJECT_VERSION_MAJOR@:@PROJECT_VERSION_MINOR@:@PROJECT_VERSION_PATCH@)

if(${CPACK_GENERATOR} STREQUAL "TGZ" )
    if(${CPACK_TOPLEVEL_TAG} STREQUAL "Linux")
        cmake_policy(SET CMP0012 NEW)

        # Define name of the TGZ file
        set(CPACK_PACKAGE_FILE_NAME openSCA_${PROJECT_NAME_STYLED}-@PROJECT_VERSION@-Linux)
        set(CPACK_COMPONENTS_ALL libraries binaries examples etc headers idl testsuite)
        if(BUILD_JAVA)
            set(CPACK_COMPONENTS_ALL ${CPACK_COMPONENTS_ALL} java)
        endif()
        if(BUILD_DOCUMENTATION)
            set(CPACK_COMPONENTS_ALL ${CPACK_COMPONENTS_ALL} documentation)
        endif()
        set(CPACK_ARCHIVE_COMPONENT_INSTALL ON)
        set(CPACK_COMPONENTS_ALL_IN_ONE_PACKAGE ON)

    endif()
endif()
