// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::MHALPacketConsumer::getMaxPayloadSize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getMaxPayloadSize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::MHALPacketConsumer::getMinPayloadSize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getMinPayloadSize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::MHALPacketConsumer::getDesiredPayloadSize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getDesiredPayloadSize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::MHALPacketConsumer::getMinOverrideTimeout_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getMinOverrideTimeout_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::PF_MHALPacketConsumer::getMaxPayloadSize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::PF_MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getMaxPayloadSize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::PF_MHALPacketConsumer::getMinPayloadSize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::PF_MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getMinPayloadSize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::PF_MHALPacketConsumer::getDesiredPayloadSize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::PF_MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getDesiredPayloadSize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::PF_MHALPacketConsumer::getMinOverrideTimeout_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::PF_MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getMinOverrideTimeout_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::PF_MHALPacketConsumer::pushPacket_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_MHAL::MHALPacketConsumer * const impl =
    static_cast<POA_MHAL::PF_MHALPacketConsumer *> (servant);
  POA_MHAL::MHALPacketConsumer::pushPacket_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::WF_MHALPacketConsumer::getMaxPayloadSize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::WF_MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getMaxPayloadSize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::WF_MHALPacketConsumer::getMinPayloadSize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::WF_MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getMinPayloadSize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::WF_MHALPacketConsumer::getDesiredPayloadSize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::WF_MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getDesiredPayloadSize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::WF_MHALPacketConsumer::getMinOverrideTimeout_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_Packet::PayloadStatus * const impl =
    static_cast<POA_MHAL::WF_MHALPacketConsumer *> (servant);
  POA_Packet::PayloadStatus::getMinOverrideTimeout_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_MHAL::WF_MHALPacketConsumer::pushPacket_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_MHAL::MHALPacketConsumer * const impl =
    static_cast<POA_MHAL::WF_MHALPacketConsumer *> (servant);
  POA_MHAL::MHALPacketConsumer::pushPacket_skel (
      server_request,
      servant_upcall,
      impl);
}

