#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: Filtering_Idl Filtering_Client Filtering_Consumer Filtering_Server

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.Filtering_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.Filtering_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Client.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.Filtering_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Consumer.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.Filtering_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Server.mak CFG="$(CFG)" $(@)

Filtering_Idl:
	@echo Project: Makefile.Filtering_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Idl.mak CFG="$(CFG)" all

Filtering_Client: Filtering_Idl
	@echo Project: Makefile.Filtering_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Client.mak CFG="$(CFG)" all

Filtering_Consumer: Filtering_Idl
	@echo Project: Makefile.Filtering_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Consumer.mak CFG="$(CFG)" all

Filtering_Server: Filtering_Idl
	@echo Project: Makefile.Filtering_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Filtering_Server.mak CFG="$(CFG)" all

project_name_list:
	@echo Filtering_Client
	@echo Filtering_Consumer
	@echo Filtering_Idl
	@echo Filtering_Server
