#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: ImR_Activator_IDL ImR_Locator_IDL ImR_Activator ImR_Activator_Service ImR_Locator ImR_Locator_Service tao_imr

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.ImR_Activator_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Activator_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.ImR_Locator_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Locator_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.ImR_Activator.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Activator.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.ImR_Activator_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Activator_Service.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.ImR_Locator.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Locator.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.ImR_Locator_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Locator_Service.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.tao_imr.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.tao_imr.mak CFG="$(CFG)" $(@)

ImR_Activator_IDL:
	@echo Project: Makefile.ImR_Activator_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Activator_IDL.mak CFG="$(CFG)" all

ImR_Locator_IDL: ImR_Activator_IDL
	@echo Project: Makefile.ImR_Locator_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Locator_IDL.mak CFG="$(CFG)" all

ImR_Activator: ImR_Activator_IDL ImR_Locator_IDL
	@echo Project: Makefile.ImR_Activator.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Activator.mak CFG="$(CFG)" all

ImR_Activator_Service: ImR_Activator_IDL ImR_Locator_IDL ImR_Activator
	@echo Project: Makefile.ImR_Activator_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Activator_Service.mak CFG="$(CFG)" all

ImR_Locator: ImR_Activator_IDL ImR_Locator_IDL
	@echo Project: Makefile.ImR_Locator.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Locator.mak CFG="$(CFG)" all

ImR_Locator_Service: ImR_Activator_IDL ImR_Locator_IDL ImR_Locator
	@echo Project: Makefile.ImR_Locator_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Locator_Service.mak CFG="$(CFG)" all

tao_imr:
	@echo Project: Makefile.tao_imr.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.tao_imr.mak CFG="$(CFG)" all

project_name_list:
	@echo ImR_Activator
	@echo ImR_Activator_IDL
	@echo ImR_Activator_Service
	@echo ImR_Locator
	@echo ImR_Locator_IDL
	@echo ImR_Locator_Service
	@echo tao_imr
