#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: TAO_Core_idl TAO AnyTypeCode_Idl Codeset_Idl Codeset-target AnyTypeCode-target BiDir_GIOP_Idl PI_Idl CodecFactory_Idl CodecFactory-target PI-target BiDir_GIOP-target CSD_Framework_Idl PortableServer_Idl PortableServer-target CSD_Framework-target CSD_ThreadPool-target Compression_Idl Compression-target DiffServPolicy_Idl DiffServPolicy-target Valuetype_Idl Valuetype-target DynamicAny_Idl DynamicAny-target Messaging_Idl Messaging-target DynamicInterface-target TAO_ETCL EndpointPolicy_Core_Idl EndpointPolicy-target IFR_Client_Idl IFR_Client-target IFR_Client_skel IORInterceptor_Idl ObjRefTemplate_Idl ObjRefTemplate-target IORInterceptor-target IORManipulation_Idl IORManipulation-target IORTable_Core_Idl IORTable-target ImR_Client_Idl ImR_Client-target Monitor_Idl TAO_Monitor PI_Server_Idl PI_Server-target RTCORBA_Core_Idl RTCORBA-target RTPortableServer_Idl RTPortableServer-target RTScheduler_Idl RTScheduler SmartProxies-target Strategies_Core_Idl Strategies-target TC_Idl TC TC_IIOP_Idl TC_IIOP TypeCodeFactory_Idl TypeCodeFactory-target TAO_Utils ZIOP_Core_Idl ZIOP-target

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.TAO_Core_idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_Core_idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.TAO.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO.mak CFG="$(CFG)" $(@)
	@cd AnyTypeCode
	@echo Directory: AnyTypeCode
	@echo Project: Makefile.AnyTypeCode_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.AnyTypeCode_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Codeset
	@echo Directory: Codeset
	@echo Project: Makefile.Codeset_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Codeset_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Codeset
	@echo Directory: Codeset
	@echo Project: Makefile.Codeset.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Codeset.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd AnyTypeCode
	@echo Directory: AnyTypeCode
	@echo Project: Makefile.AnyTypeCode.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.AnyTypeCode.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd BiDir_GIOP
	@echo Directory: BiDir_GIOP
	@echo Project: Makefile.BiDir_GIOP_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.BiDir_GIOP_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd PI
	@echo Directory: PI
	@echo Project: Makefile.PI_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PI_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd CodecFactory
	@echo Directory: CodecFactory
	@echo Project: Makefile.CodecFactory_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CodecFactory_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd CodecFactory
	@echo Directory: CodecFactory
	@echo Project: Makefile.CodecFactory.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CodecFactory.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd PI
	@echo Directory: PI
	@echo Project: Makefile.PI.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PI.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd BiDir_GIOP
	@echo Directory: BiDir_GIOP
	@echo Project: Makefile.BiDir_GIOP.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.BiDir_GIOP.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd CSD_Framework
	@echo Directory: CSD_Framework
	@echo Project: Makefile.CSD_Framework_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CSD_Framework_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd PortableServer
	@echo Directory: PortableServer
	@echo Project: Makefile.PortableServer_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PortableServer_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd PortableServer
	@echo Directory: PortableServer
	@echo Project: Makefile.PortableServer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PortableServer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd CSD_Framework
	@echo Directory: CSD_Framework
	@echo Project: Makefile.CSD_Framework.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CSD_Framework.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd CSD_ThreadPool
	@echo Directory: CSD_ThreadPool
	@echo Project: Makefile.CSD_ThreadPool.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CSD_ThreadPool.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Compression
	@echo Directory: Compression
	@echo Project: Makefile.Compression_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Compression_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Compression
	@echo Directory: Compression
	@echo Project: Makefile.Compression.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Compression.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd DiffServPolicy
	@echo Directory: DiffServPolicy
	@echo Project: Makefile.DiffServPolicy_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DiffServPolicy_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd DiffServPolicy
	@echo Directory: DiffServPolicy
	@echo Project: Makefile.DiffServPolicy.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DiffServPolicy.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Valuetype
	@echo Directory: Valuetype
	@echo Project: Makefile.Valuetype_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Valuetype_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Valuetype
	@echo Directory: Valuetype
	@echo Project: Makefile.Valuetype.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Valuetype.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd DynamicAny
	@echo Directory: DynamicAny
	@echo Project: Makefile.DynamicAny_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DynamicAny_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd DynamicAny
	@echo Directory: DynamicAny
	@echo Project: Makefile.DynamicAny.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DynamicAny.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Messaging
	@echo Directory: Messaging
	@echo Project: Makefile.Messaging_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Messaging_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Messaging
	@echo Directory: Messaging
	@echo Project: Makefile.Messaging.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Messaging.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd DynamicInterface
	@echo Directory: DynamicInterface
	@echo Project: Makefile.DynamicInterface.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DynamicInterface.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd ETCL
	@echo Directory: ETCL
	@echo Project: Makefile.TAO_ETCL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_ETCL.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd EndpointPolicy
	@echo Directory: EndpointPolicy
	@echo Project: Makefile.EndpointPolicy_Core_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EndpointPolicy_Core_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd EndpointPolicy
	@echo Directory: EndpointPolicy
	@echo Project: Makefile.EndpointPolicy.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EndpointPolicy.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IFR_Client
	@echo Directory: IFR_Client
	@echo Project: Makefile.IFR_Client_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IFR_Client
	@echo Directory: IFR_Client
	@echo Project: Makefile.IFR_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IFR_Client
	@echo Directory: IFR_Client
	@echo Project: Makefile.IFR_Client_skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client_skel.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IORInterceptor
	@echo Directory: IORInterceptor
	@echo Project: Makefile.IORInterceptor_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORInterceptor_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd ObjRefTemplate
	@echo Directory: ObjRefTemplate
	@echo Project: Makefile.ObjRefTemplate_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ObjRefTemplate_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd ObjRefTemplate
	@echo Directory: ObjRefTemplate
	@echo Project: Makefile.ObjRefTemplate.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ObjRefTemplate.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IORInterceptor
	@echo Directory: IORInterceptor
	@echo Project: Makefile.IORInterceptor.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORInterceptor.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IORManipulation
	@echo Directory: IORManipulation
	@echo Project: Makefile.IORManipulation_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORManipulation_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IORManipulation
	@echo Directory: IORManipulation
	@echo Project: Makefile.IORManipulation.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORManipulation.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IORTable
	@echo Directory: IORTable
	@echo Project: Makefile.IORTable_Core_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORTable_Core_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IORTable
	@echo Directory: IORTable
	@echo Project: Makefile.IORTable.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORTable.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd ImR_Client
	@echo Directory: ImR_Client
	@echo Project: Makefile.ImR_Client_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Client_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd ImR_Client
	@echo Directory: ImR_Client
	@echo Project: Makefile.ImR_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Monitor
	@echo Directory: Monitor
	@echo Project: Makefile.Monitor_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Monitor_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Monitor
	@echo Directory: Monitor
	@echo Project: Makefile.TAO_Monitor.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_Monitor.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd PI_Server
	@echo Directory: PI_Server
	@echo Project: Makefile.PI_Server_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PI_Server_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd PI_Server
	@echo Directory: PI_Server
	@echo Project: Makefile.PI_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PI_Server.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTCORBA
	@echo Directory: RTCORBA
	@echo Project: Makefile.RTCORBA_Core_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTCORBA_Core_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTCORBA
	@echo Directory: RTCORBA
	@echo Project: Makefile.RTCORBA.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTCORBA.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTPortableServer
	@echo Directory: RTPortableServer
	@echo Project: Makefile.RTPortableServer_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTPortableServer_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTPortableServer
	@echo Directory: RTPortableServer
	@echo Project: Makefile.RTPortableServer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTPortableServer.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTScheduling
	@echo Directory: RTScheduling
	@echo Project: Makefile.RTScheduler_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTScheduler_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTScheduling
	@echo Directory: RTScheduling
	@echo Project: Makefile.RTScheduler.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTScheduler.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd SmartProxies
	@echo Directory: SmartProxies
	@echo Project: Makefile.SmartProxies.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SmartProxies.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Strategies
	@echo Directory: Strategies
	@echo Project: Makefile.Strategies_Core_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Strategies_Core_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Strategies
	@echo Directory: Strategies
	@echo Project: Makefile.Strategies.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Strategies.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd TransportCurrent
	@echo Directory: TransportCurrent
	@echo Project: Makefile.TC_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd TransportCurrent
	@echo Directory: TransportCurrent
	@echo Project: Makefile.TC.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd TransportCurrent
	@echo Directory: TransportCurrent
	@echo Project: Makefile.TC_IIOP_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_IIOP_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd TransportCurrent
	@echo Directory: TransportCurrent
	@echo Project: Makefile.TC_IIOP.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_IIOP.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd TypeCodeFactory
	@echo Directory: TypeCodeFactory
	@echo Project: Makefile.TypeCodeFactory_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TypeCodeFactory_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd TypeCodeFactory
	@echo Directory: TypeCodeFactory
	@echo Project: Makefile.TypeCodeFactory.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TypeCodeFactory.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Utils
	@echo Directory: Utils
	@echo Project: Makefile.TAO_Utils.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_Utils.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd ZIOP
	@echo Directory: ZIOP
	@echo Project: Makefile.ZIOP_Core_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ZIOP_Core_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd ZIOP
	@echo Directory: ZIOP
	@echo Project: Makefile.ZIOP.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ZIOP.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)

TAO_Core_idl:
	@echo Project: Makefile.TAO_Core_idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_Core_idl.mak CFG="$(CFG)" all

TAO: TAO_Core_idl
	@echo Project: Makefile.TAO.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO.mak CFG="$(CFG)" all

AnyTypeCode_Idl:
	@cd AnyTypeCode
	@echo Directory: AnyTypeCode
	@echo Project: Makefile.AnyTypeCode_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.AnyTypeCode_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Codeset_Idl:
	@cd Codeset
	@echo Directory: Codeset
	@echo Project: Makefile.Codeset_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Codeset_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Codeset-target: TAO Codeset_Idl
	@cd Codeset
	@echo Directory: Codeset
	@echo Project: Makefile.Codeset.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Codeset.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

AnyTypeCode-target: TAO AnyTypeCode_Idl Codeset-target
	@cd AnyTypeCode
	@echo Directory: AnyTypeCode
	@echo Project: Makefile.AnyTypeCode.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.AnyTypeCode.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

BiDir_GIOP_Idl:
	@cd BiDir_GIOP
	@echo Directory: BiDir_GIOP
	@echo Project: Makefile.BiDir_GIOP_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.BiDir_GIOP_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

PI_Idl:
	@cd PI
	@echo Directory: PI
	@echo Project: Makefile.PI_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PI_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

CodecFactory_Idl:
	@cd CodecFactory
	@echo Directory: CodecFactory
	@echo Project: Makefile.CodecFactory_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CodecFactory_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

CodecFactory-target: TAO Codeset-target AnyTypeCode-target CodecFactory_Idl
	@cd CodecFactory
	@echo Directory: CodecFactory
	@echo Project: Makefile.CodecFactory.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CodecFactory.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

PI-target: TAO Codeset-target AnyTypeCode-target PI_Idl CodecFactory-target
	@cd PI
	@echo Directory: PI
	@echo Project: Makefile.PI.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PI.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

BiDir_GIOP-target: TAO Codeset-target AnyTypeCode-target BiDir_GIOP_Idl CodecFactory-target PI-target
	@cd BiDir_GIOP
	@echo Directory: BiDir_GIOP
	@echo Project: Makefile.BiDir_GIOP.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.BiDir_GIOP.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

CSD_Framework_Idl:
	@cd CSD_Framework
	@echo Directory: CSD_Framework
	@echo Project: Makefile.CSD_Framework_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CSD_Framework_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

PortableServer_Idl:
	@cd PortableServer
	@echo Directory: PortableServer
	@echo Project: Makefile.PortableServer_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PortableServer_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

PortableServer-target: TAO Codeset-target AnyTypeCode-target PortableServer_Idl
	@cd PortableServer
	@echo Directory: PortableServer
	@echo Project: Makefile.PortableServer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PortableServer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

CSD_Framework-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target CSD_Framework_Idl PortableServer-target
	@cd CSD_Framework
	@echo Directory: CSD_Framework
	@echo Project: Makefile.CSD_Framework.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CSD_Framework.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

CSD_ThreadPool-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target PortableServer-target CSD_Framework-target
	@cd CSD_ThreadPool
	@echo Directory: CSD_ThreadPool
	@echo Project: Makefile.CSD_ThreadPool.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CSD_ThreadPool.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Compression_Idl:
	@cd Compression
	@echo Directory: Compression
	@echo Project: Makefile.Compression_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Compression_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Compression-target: TAO Codeset-target AnyTypeCode-target Compression_Idl
	@cd Compression
	@echo Directory: Compression
	@echo Project: Makefile.Compression.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Compression.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

DiffServPolicy_Idl:
	@cd DiffServPolicy
	@echo Directory: DiffServPolicy
	@echo Project: Makefile.DiffServPolicy_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DiffServPolicy_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

DiffServPolicy-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target PortableServer-target DiffServPolicy_Idl
	@cd DiffServPolicy
	@echo Directory: DiffServPolicy
	@echo Project: Makefile.DiffServPolicy.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DiffServPolicy.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Valuetype_Idl:
	@cd Valuetype
	@echo Directory: Valuetype
	@echo Project: Makefile.Valuetype_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Valuetype_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Valuetype-target: TAO Codeset-target AnyTypeCode-target Valuetype_Idl
	@cd Valuetype
	@echo Directory: Valuetype
	@echo Project: Makefile.Valuetype.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Valuetype.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

DynamicAny_Idl: TAO Codeset-target AnyTypeCode-target Valuetype-target
	@cd DynamicAny
	@echo Directory: DynamicAny
	@echo Project: Makefile.DynamicAny_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DynamicAny_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

DynamicAny-target: TAO Codeset-target AnyTypeCode-target Valuetype-target DynamicAny_Idl
	@cd DynamicAny
	@echo Directory: DynamicAny
	@echo Project: Makefile.DynamicAny.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DynamicAny.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Messaging_Idl:
	@cd Messaging
	@echo Directory: Messaging
	@echo Project: Makefile.Messaging_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Messaging_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Messaging-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target PortableServer-target Valuetype-target Messaging_Idl
	@cd Messaging
	@echo Directory: Messaging
	@echo Project: Makefile.Messaging.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Messaging.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

DynamicInterface-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target PortableServer-target Valuetype-target Messaging-target
	@cd DynamicInterface
	@echo Directory: DynamicInterface
	@echo Project: Makefile.DynamicInterface.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DynamicInterface.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

TAO_ETCL: TAO Codeset-target AnyTypeCode-target
	@cd ETCL
	@echo Directory: ETCL
	@echo Project: Makefile.TAO_ETCL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_ETCL.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

EndpointPolicy_Core_Idl:
	@cd EndpointPolicy
	@echo Directory: EndpointPolicy
	@echo Project: Makefile.EndpointPolicy_Core_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EndpointPolicy_Core_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

EndpointPolicy-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target PortableServer-target EndpointPolicy_Core_Idl
	@cd EndpointPolicy
	@echo Directory: EndpointPolicy
	@echo Project: Makefile.EndpointPolicy.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EndpointPolicy.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

IFR_Client_Idl:
	@cd IFR_Client
	@echo Directory: IFR_Client
	@echo Project: Makefile.IFR_Client_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

IFR_Client-target: TAO Codeset-target AnyTypeCode-target IFR_Client_Idl
	@cd IFR_Client
	@echo Directory: IFR_Client
	@echo Project: Makefile.IFR_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

IFR_Client_skel: TAO Codeset-target AnyTypeCode-target PortableServer-target IFR_Client_Idl IFR_Client-target
	@cd IFR_Client
	@echo Directory: IFR_Client
	@echo Project: Makefile.IFR_Client_skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Client_skel.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

IORInterceptor_Idl:
	@cd IORInterceptor
	@echo Directory: IORInterceptor
	@echo Project: Makefile.IORInterceptor_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORInterceptor_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ObjRefTemplate_Idl:
	@cd ObjRefTemplate
	@echo Directory: ObjRefTemplate
	@echo Project: Makefile.ObjRefTemplate_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ObjRefTemplate_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ObjRefTemplate-target: TAO Codeset-target AnyTypeCode-target PortableServer-target Valuetype-target ObjRefTemplate_Idl
	@cd ObjRefTemplate
	@echo Directory: ObjRefTemplate
	@echo Project: Makefile.ObjRefTemplate.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ObjRefTemplate.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

IORInterceptor-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target PortableServer-target Valuetype-target IORInterceptor_Idl ObjRefTemplate-target
	@cd IORInterceptor
	@echo Directory: IORInterceptor
	@echo Project: Makefile.IORInterceptor.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORInterceptor.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

IORManipulation_Idl:
	@cd IORManipulation
	@echo Directory: IORManipulation
	@echo Project: Makefile.IORManipulation_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORManipulation_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

IORManipulation-target: TAO Codeset-target AnyTypeCode-target IORManipulation_Idl
	@cd IORManipulation
	@echo Directory: IORManipulation
	@echo Project: Makefile.IORManipulation.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORManipulation.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

IORTable_Core_Idl:
	@cd IORTable
	@echo Directory: IORTable
	@echo Project: Makefile.IORTable_Core_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORTable_Core_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

IORTable-target: TAO Codeset-target IORTable_Core_Idl
	@cd IORTable
	@echo Directory: IORTable
	@echo Project: Makefile.IORTable.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IORTable.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ImR_Client_Idl:
	@cd ImR_Client
	@echo Directory: ImR_Client
	@echo Project: Makefile.ImR_Client_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Client_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ImR_Client-target: TAO Codeset-target AnyTypeCode-target PortableServer-target ImR_Client_Idl
	@cd ImR_Client
	@echo Directory: ImR_Client
	@echo Project: Makefile.ImR_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImR_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Monitor_Idl:
	@cd Monitor
	@echo Directory: Monitor
	@echo Project: Makefile.Monitor_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Monitor_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

TAO_Monitor: TAO Codeset-target AnyTypeCode-target PortableServer-target Monitor_Idl
	@cd Monitor
	@echo Directory: Monitor
	@echo Project: Makefile.TAO_Monitor.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_Monitor.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

PI_Server_Idl:
	@cd PI_Server
	@echo Directory: PI_Server
	@echo Project: Makefile.PI_Server_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PI_Server_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

PI_Server-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target PortableServer-target PI_Server_Idl
	@cd PI_Server
	@echo Directory: PI_Server
	@echo Project: Makefile.PI_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PI_Server.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTCORBA_Core_Idl:
	@cd RTCORBA
	@echo Directory: RTCORBA
	@echo Project: Makefile.RTCORBA_Core_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTCORBA_Core_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTCORBA-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target RTCORBA_Core_Idl
	@cd RTCORBA
	@echo Directory: RTCORBA
	@echo Project: Makefile.RTCORBA.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTCORBA.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTPortableServer_Idl:
	@cd RTPortableServer
	@echo Directory: RTPortableServer
	@echo Project: Makefile.RTPortableServer_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTPortableServer_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTPortableServer-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target PortableServer-target RTCORBA-target RTPortableServer_Idl
	@cd RTPortableServer
	@echo Directory: RTPortableServer
	@echo Project: Makefile.RTPortableServer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTPortableServer.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTScheduler_Idl:
	@cd RTScheduling
	@echo Directory: RTScheduling
	@echo Project: Makefile.RTScheduler_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTScheduler_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTScheduler: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target PortableServer-target PI_Server-target RTCORBA-target RTScheduler_Idl
	@cd RTScheduling
	@echo Directory: RTScheduling
	@echo Project: Makefile.RTScheduler.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTScheduler.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

SmartProxies-target: TAO Codeset-target
	@cd SmartProxies
	@echo Directory: SmartProxies
	@echo Project: Makefile.SmartProxies.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SmartProxies.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Strategies_Core_Idl:
	@cd Strategies
	@echo Directory: Strategies
	@echo Project: Makefile.Strategies_Core_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Strategies_Core_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Strategies-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target Strategies_Core_Idl
	@cd Strategies
	@echo Directory: Strategies
	@echo Project: Makefile.Strategies.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Strategies.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

TC_Idl: TAO Codeset-target
	@cd TransportCurrent
	@echo Directory: TransportCurrent
	@echo Project: Makefile.TC_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

TC: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target TC_Idl
	@cd TransportCurrent
	@echo Directory: TransportCurrent
	@echo Project: Makefile.TC.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

TC_IIOP_Idl:
	@cd TransportCurrent
	@echo Directory: TransportCurrent
	@echo Project: Makefile.TC_IIOP_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_IIOP_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

TC_IIOP: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target TC TC_IIOP_Idl
	@cd TransportCurrent
	@echo Directory: TransportCurrent
	@echo Project: Makefile.TC_IIOP.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_IIOP.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

TypeCodeFactory_Idl:
	@cd TypeCodeFactory
	@echo Directory: TypeCodeFactory
	@echo Project: Makefile.TypeCodeFactory_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TypeCodeFactory_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

TypeCodeFactory-target: TAO Codeset-target AnyTypeCode-target IFR_Client-target TypeCodeFactory_Idl
	@cd TypeCodeFactory
	@echo Directory: TypeCodeFactory
	@echo Project: Makefile.TypeCodeFactory.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TypeCodeFactory.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

TAO_Utils: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target PortableServer-target
	@cd Utils
	@echo Directory: Utils
	@echo Project: Makefile.TAO_Utils.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_Utils.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ZIOP_Core_Idl:
	@cd ZIOP
	@echo Directory: ZIOP
	@echo Project: Makefile.ZIOP_Core_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ZIOP_Core_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ZIOP-target: TAO Codeset-target AnyTypeCode-target CodecFactory-target PI-target Compression-target ZIOP_Core_Idl
	@cd ZIOP
	@echo Directory: ZIOP
	@echo Project: Makefile.ZIOP.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ZIOP.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

project_name_list:
	@echo AnyTypeCode-target
	@echo AnyTypeCode_Idl
	@echo BiDir_GIOP-target
	@echo BiDir_GIOP_Idl
	@echo CSD_Framework-target
	@echo CSD_Framework_Idl
	@echo CSD_ThreadPool-target
	@echo CodecFactory-target
	@echo CodecFactory_Idl
	@echo Codeset-target
	@echo Codeset_Idl
	@echo Compression-target
	@echo Compression_Idl
	@echo DiffServPolicy-target
	@echo DiffServPolicy_Idl
	@echo DynamicAny-target
	@echo DynamicAny_Idl
	@echo DynamicInterface-target
	@echo TAO_ETCL
	@echo EndpointPolicy-target
	@echo EndpointPolicy_Core_Idl
	@echo IFR_Client-target
	@echo IFR_Client_Idl
	@echo IFR_Client_skel
	@echo IORInterceptor-target
	@echo IORInterceptor_Idl
	@echo IORManipulation-target
	@echo IORManipulation_Idl
	@echo IORTable-target
	@echo IORTable_Core_Idl
	@echo ImR_Client-target
	@echo ImR_Client_Idl
	@echo TAO
	@echo TAO_Core_idl
	@echo Messaging-target
	@echo Messaging_Idl
	@echo Monitor_Idl
	@echo TAO_Monitor
	@echo ObjRefTemplate-target
	@echo ObjRefTemplate_Idl
	@echo PI-target
	@echo PI_Idl
	@echo PI_Server-target
	@echo PI_Server_Idl
	@echo PortableServer-target
	@echo PortableServer_Idl
	@echo RTCORBA-target
	@echo RTCORBA_Core_Idl
	@echo RTPortableServer-target
	@echo RTPortableServer_Idl
	@echo RTScheduler
	@echo RTScheduler_Idl
	@echo SmartProxies-target
	@echo Strategies-target
	@echo Strategies_Core_Idl
	@echo TC
	@echo TC_IIOP
	@echo TC_IIOP_Idl
	@echo TC_Idl
	@echo TypeCodeFactory-target
	@echo TypeCodeFactory_Idl
	@echo TAO_Utils
	@echo Valuetype-target
	@echo Valuetype_Idl
	@echo ZIOP-target
	@echo ZIOP_Core_Idl
