#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: TC_Idl TC TC_IIOP_Idl TC_IIOP

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.TC_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.TC.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.TC_IIOP_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_IIOP_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.TC_IIOP.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_IIOP.mak CFG="$(CFG)" $(@)

TC_Idl:
	@echo Project: Makefile.TC_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_Idl.mak CFG="$(CFG)" all

TC: TC_Idl
	@echo Project: Makefile.TC.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC.mak CFG="$(CFG)" all

TC_IIOP_Idl:
	@echo Project: Makefile.TC_IIOP_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_IIOP_Idl.mak CFG="$(CFG)" all

TC_IIOP: TC TC_IIOP_Idl
	@echo Project: Makefile.TC_IIOP.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TC_IIOP.mak CFG="$(CFG)" all

project_name_list:
	@echo TC
	@echo TC_IIOP
	@echo TC_IIOP_Idl
	@echo TC_Idl
