#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: OfferSubscriptions_Idl OfferSubscriptions_Client OfferSubscriptions_Consumer OfferSubscriptions_Server

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.OfferSubscriptions_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.OfferSubscriptions_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Client.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.OfferSubscriptions_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Consumer.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.OfferSubscriptions_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Server.mak CFG="$(CFG)" $(@)

OfferSubscriptions_Idl:
	@echo Project: Makefile.OfferSubscriptions_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Idl.mak CFG="$(CFG)" all

OfferSubscriptions_Client: OfferSubscriptions_Idl
	@echo Project: Makefile.OfferSubscriptions_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Client.mak CFG="$(CFG)" all

OfferSubscriptions_Consumer: OfferSubscriptions_Idl
	@echo Project: Makefile.OfferSubscriptions_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Consumer.mak CFG="$(CFG)" all

OfferSubscriptions_Server: OfferSubscriptions_Idl
	@echo Project: Makefile.OfferSubscriptions_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.OfferSubscriptions_Server.mak CFG="$(CFG)" all

project_name_list:
	@echo OfferSubscriptions_Client
	@echo OfferSubscriptions_Consumer
	@echo OfferSubscriptions_Idl
	@echo OfferSubscriptions_Server
