// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::offer_change_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::NotifyPublish * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyComm::NotifyPublish::offer_change_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::obtain_push_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::SupplierAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosEventChannelAdmin::SupplierAdmin::obtain_push_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::obtain_pull_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::SupplierAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosEventChannelAdmin::SupplierAdmin::obtain_pull_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::_get_MyID_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::SupplierAdmin * const impl = static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyChannelAdmin::SupplierAdmin::_get_MyID_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::_get_MyChannel_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::SupplierAdmin * const impl = static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyChannelAdmin::SupplierAdmin::_get_MyChannel_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::_get_MyOperator_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::SupplierAdmin * const impl = static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyChannelAdmin::SupplierAdmin::_get_MyOperator_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::_get_pull_consumers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::SupplierAdmin * const impl = static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyChannelAdmin::SupplierAdmin::_get_pull_consumers_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::_get_push_consumers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::SupplierAdmin * const impl = static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyChannelAdmin::SupplierAdmin::_get_push_consumers_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::get_proxy_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::SupplierAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyChannelAdmin::SupplierAdmin::get_proxy_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::obtain_notification_pull_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::SupplierAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyChannelAdmin::SupplierAdmin::obtain_notification_pull_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::obtain_notification_push_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::SupplierAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyChannelAdmin::SupplierAdmin::obtain_notification_push_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::SupplierAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_CosNotifyChannelAdmin::SupplierAdmin::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::SupplierAdmin::obtain_notification_push_consumer_with_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_NotifyExt::SupplierAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::SupplierAdmin *> (servant);
  POA_NotifyExt::SupplierAdmin::obtain_notification_push_consumer_with_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::subscription_change_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::NotifySubscribe * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyComm::NotifySubscribe::subscription_change_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::obtain_push_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::ConsumerAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosEventChannelAdmin::ConsumerAdmin::obtain_push_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::obtain_pull_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::ConsumerAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosEventChannelAdmin::ConsumerAdmin::obtain_pull_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::_get_MyID_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl = static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::_get_MyID_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::_get_MyChannel_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl = static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::_get_MyChannel_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::_get_MyOperator_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl = static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::_get_MyOperator_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::_get_priority_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl = static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::_get_priority_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::_set_priority_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl = static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::_set_priority_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::_get_lifetime_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl = static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::_get_lifetime_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::_set_lifetime_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl = static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::_set_lifetime_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::_get_pull_suppliers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl = static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::_get_pull_suppliers_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::_get_push_suppliers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl = static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::_get_push_suppliers_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::get_proxy_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::get_proxy_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::obtain_notification_pull_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::obtain_notification_pull_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::obtain_notification_push_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::obtain_notification_push_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ConsumerAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_CosNotifyChannelAdmin::ConsumerAdmin::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::ConsumerAdmin::obtain_notification_push_supplier_with_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_NotifyExt::ConsumerAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::ConsumerAdmin *> (servant);
  POA_NotifyExt::ConsumerAdmin::obtain_notification_push_supplier_with_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::get_admin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::AdminPropertiesAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotification::AdminPropertiesAdmin::get_admin_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::set_admin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::AdminPropertiesAdmin * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotification::AdminPropertiesAdmin::set_admin_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::for_consumers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::EventChannel * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosEventChannelAdmin::EventChannel::for_consumers_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::for_suppliers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::EventChannel * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosEventChannelAdmin::EventChannel::for_suppliers_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::EventChannel * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosEventChannelAdmin::EventChannel::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::_get_MyFactory_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannel * const impl = static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotifyChannelAdmin::EventChannel::_get_MyFactory_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::_get_default_consumer_admin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannel * const impl = static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotifyChannelAdmin::EventChannel::_get_default_consumer_admin_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::_get_default_supplier_admin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannel * const impl = static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotifyChannelAdmin::EventChannel::_get_default_supplier_admin_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::_get_default_filter_factory_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannel * const impl = static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotifyChannelAdmin::EventChannel::_get_default_filter_factory_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::new_for_consumers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannel * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotifyChannelAdmin::EventChannel::new_for_consumers_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::new_for_suppliers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannel * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotifyChannelAdmin::EventChannel::new_for_suppliers_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::get_consumeradmin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannel * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotifyChannelAdmin::EventChannel::get_consumeradmin_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::get_supplieradmin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannel * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotifyChannelAdmin::EventChannel::get_supplieradmin_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::get_all_consumeradmins_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannel * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotifyChannelAdmin::EventChannel::get_all_consumeradmins_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannel::get_all_supplieradmins_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannel * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannel *> (servant);
  POA_CosNotifyChannelAdmin::EventChannel::get_all_supplieradmins_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannelFactory::create_channel_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannelFactory * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannelFactory *> (servant);
  POA_CosNotifyChannelAdmin::EventChannelFactory::create_channel_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannelFactory::get_all_channels_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannelFactory * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannelFactory *> (servant);
  POA_CosNotifyChannelAdmin::EventChannelFactory::get_all_channels_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannelFactory::get_event_channel_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::EventChannelFactory * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannelFactory *> (servant);
  POA_CosNotifyChannelAdmin::EventChannelFactory::get_event_channel_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannelFactory::register_callback_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_NotifyExt::ReconnectionRegistry * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannelFactory *> (servant);
  POA_NotifyExt::ReconnectionRegistry::register_callback_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannelFactory::unregister_callback_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_NotifyExt::ReconnectionRegistry * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannelFactory *> (servant);
  POA_NotifyExt::ReconnectionRegistry::unregister_callback_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannelFactory::is_alive_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_NotifyExt::ReconnectionRegistry * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannelFactory *> (servant);
  POA_NotifyExt::ReconnectionRegistry::is_alive_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannelFactory::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_NotifyExt::EventChannelFactory * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannelFactory *> (servant);
  POA_NotifyExt::EventChannelFactory::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_NotifyMonitoringExt::EventChannelFactory::save_topology_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_NotifyExt::EventChannelFactory * const impl =
    static_cast<POA_NotifyMonitoringExt::EventChannelFactory *> (servant);
  POA_NotifyExt::EventChannelFactory::save_topology_skel (
      server_request,
      servant_upcall,
      impl);
}

