#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: Basic_Logging_Service-target Event_Logging_Service-target Notify_Logging_Service-target RTEvent_Logging_Service-target

clean depend generated realclean $(CUSTOM_TARGETS):
	@cd Basic_Logging_Service
	@echo Directory: Basic_Logging_Service
	@echo Project: Makefile.Basic_Logging_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Basic_Logging_Service.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Event_Logging_Service
	@echo Directory: Event_Logging_Service
	@echo Project: Makefile.Event_Logging_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Event_Logging_Service.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Notify_Logging_Service
	@echo Directory: Notify_Logging_Service
	@echo Project: Makefile.Notify_Logging_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Notify_Logging_Service.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd RTEvent_Logging_Service
	@echo Directory: RTEvent_Logging_Service
	@echo Project: Makefile.RTEvent_Logging_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEvent_Logging_Service.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)

Basic_Logging_Service-target:
	@cd Basic_Logging_Service
	@echo Directory: Basic_Logging_Service
	@echo Project: Makefile.Basic_Logging_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Basic_Logging_Service.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Event_Logging_Service-target:
	@cd Event_Logging_Service
	@echo Directory: Event_Logging_Service
	@echo Project: Makefile.Event_Logging_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Event_Logging_Service.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Notify_Logging_Service-target:
	@cd Notify_Logging_Service
	@echo Directory: Notify_Logging_Service
	@echo Project: Makefile.Notify_Logging_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Notify_Logging_Service.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

RTEvent_Logging_Service-target:
	@cd RTEvent_Logging_Service
	@echo Directory: RTEvent_Logging_Service
	@echo Project: Makefile.RTEvent_Logging_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEvent_Logging_Service.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

project_name_list:
	@echo Basic_Logging_Service-target
	@echo Event_Logging_Service-target
	@echo Notify_Logging_Service-target
	@echo RTEvent_Logging_Service-target
