#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: IFR_Service TAO_IFR_BE TAO_IFR_EXE

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.IFR_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Service.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.TAO_IFR_BE.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_IFR_BE.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.TAO_IFR_EXE.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_IFR_EXE.mak CFG="$(CFG)" $(@)

IFR_Service:
	@echo Project: Makefile.IFR_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFR_Service.mak CFG="$(CFG)" all

TAO_IFR_BE: IFR_Service
	@echo Project: Makefile.TAO_IFR_BE.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_IFR_BE.mak CFG="$(CFG)" all

TAO_IFR_EXE: TAO_IFR_BE
	@echo Project: Makefile.TAO_IFR_EXE.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.TAO_IFR_EXE.mak CFG="$(CFG)" all

project_name_list:
	@echo IFR_Service
	@echo TAO_IFR_BE
	@echo TAO_IFR_EXE
