#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: DynamicAny_Idl DynamicAny

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.DynamicAny_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DynamicAny_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DynamicAny.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DynamicAny.mak CFG="$(CFG)" $(@)

DynamicAny_Idl:
	@echo Project: Makefile.DynamicAny_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DynamicAny_Idl.mak CFG="$(CFG)" all

DynamicAny: DynamicAny_Idl
	@echo Project: Makefile.DynamicAny.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DynamicAny.mak CFG="$(CFG)" all

project_name_list:
	@echo DynamicAny
	@echo DynamicAny_Idl
