// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::FileManager::remove_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::FileSystem * const impl =
    static_cast<POA_CF::FileManager *> (servant);
  POA_CF::FileSystem::remove_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::FileManager::copy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::FileSystem * const impl =
    static_cast<POA_CF::FileManager *> (servant);
  POA_CF::FileSystem::copy_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::FileManager::exists_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::FileSystem * const impl =
    static_cast<POA_CF::FileManager *> (servant);
  POA_CF::FileSystem::exists_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::FileManager::list_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::FileSystem * const impl =
    static_cast<POA_CF::FileManager *> (servant);
  POA_CF::FileSystem::list_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::FileManager::create_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::FileSystem * const impl =
    static_cast<POA_CF::FileManager *> (servant);
  POA_CF::FileSystem::create_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::FileManager::open_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::FileSystem * const impl =
    static_cast<POA_CF::FileManager *> (servant);
  POA_CF::FileSystem::open_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::FileManager::mkdir_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::FileSystem * const impl =
    static_cast<POA_CF::FileManager *> (servant);
  POA_CF::FileSystem::mkdir_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::FileManager::rmdir_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::FileSystem * const impl =
    static_cast<POA_CF::FileManager *> (servant);
  POA_CF::FileSystem::rmdir_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::FileManager::query_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::FileSystem * const impl =
    static_cast<POA_CF::FileManager *> (servant);
  POA_CF::FileSystem::query_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::DomainManager::configure_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::DomainManager *> (servant);
  POA_CF::PropertySet::configure_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::DomainManager::query_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::DomainManager *> (servant);
  POA_CF::PropertySet::query_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Resource::initialize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LifeCycle * const impl =
    static_cast<POA_CF::Resource *> (servant);
  POA_CF::LifeCycle::initialize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Resource::releaseObject_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LifeCycle * const impl =
    static_cast<POA_CF::Resource *> (servant);
  POA_CF::LifeCycle::releaseObject_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Resource::runTest_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::TestableObject * const impl =
    static_cast<POA_CF::Resource *> (servant);
  POA_CF::TestableObject::runTest_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Resource::configure_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::Resource *> (servant);
  POA_CF::PropertySet::configure_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Resource::query_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::Resource *> (servant);
  POA_CF::PropertySet::query_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Resource::getPort_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PortSupplier * const impl =
    static_cast<POA_CF::Resource *> (servant);
  POA_CF::PortSupplier::getPort_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Device::initialize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LifeCycle * const impl =
    static_cast<POA_CF::Device *> (servant);
  POA_CF::LifeCycle::initialize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Device::releaseObject_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LifeCycle * const impl =
    static_cast<POA_CF::Device *> (servant);
  POA_CF::LifeCycle::releaseObject_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Device::runTest_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::TestableObject * const impl =
    static_cast<POA_CF::Device *> (servant);
  POA_CF::TestableObject::runTest_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Device::configure_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::Device *> (servant);
  POA_CF::PropertySet::configure_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Device::query_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::Device *> (servant);
  POA_CF::PropertySet::query_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Device::getPort_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PortSupplier * const impl =
    static_cast<POA_CF::Device *> (servant);
  POA_CF::PortSupplier::getPort_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::Device::_get_identifier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl = static_cast<POA_CF::Device *> (servant);
  POA_CF::Resource::_get_identifier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Device::start_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl =
    static_cast<POA_CF::Device *> (servant);
  POA_CF::Resource::start_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Device::stop_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl =
    static_cast<POA_CF::Device *> (servant);
  POA_CF::Resource::stop_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Application::initialize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LifeCycle * const impl =
    static_cast<POA_CF::Application *> (servant);
  POA_CF::LifeCycle::initialize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Application::releaseObject_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LifeCycle * const impl =
    static_cast<POA_CF::Application *> (servant);
  POA_CF::LifeCycle::releaseObject_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Application::runTest_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::TestableObject * const impl =
    static_cast<POA_CF::Application *> (servant);
  POA_CF::TestableObject::runTest_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Application::configure_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::Application *> (servant);
  POA_CF::PropertySet::configure_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Application::query_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::Application *> (servant);
  POA_CF::PropertySet::query_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Application::getPort_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PortSupplier * const impl =
    static_cast<POA_CF::Application *> (servant);
  POA_CF::PortSupplier::getPort_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::Application::_get_identifier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl = static_cast<POA_CF::Application *> (servant);
  POA_CF::Resource::_get_identifier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Application::start_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl =
    static_cast<POA_CF::Application *> (servant);
  POA_CF::Resource::start_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::Application::stop_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl =
    static_cast<POA_CF::Application *> (servant);
  POA_CF::Resource::stop_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::LoadableDevice::initialize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LifeCycle * const impl =
    static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::LifeCycle::initialize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::LoadableDevice::releaseObject_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LifeCycle * const impl =
    static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::LifeCycle::releaseObject_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::LoadableDevice::runTest_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::TestableObject * const impl =
    static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::TestableObject::runTest_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::LoadableDevice::configure_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::PropertySet::configure_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::LoadableDevice::query_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::PropertySet::query_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::LoadableDevice::getPort_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PortSupplier * const impl =
    static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::PortSupplier::getPort_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::LoadableDevice::_get_identifier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl = static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Resource::_get_identifier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::LoadableDevice::start_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl =
    static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Resource::start_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::LoadableDevice::stop_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl =
    static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Resource::stop_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::LoadableDevice::_get_usageState_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Device::_get_usageState_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::LoadableDevice::_get_adminState_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Device::_get_adminState_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::LoadableDevice::_set_adminState_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Device::_set_adminState_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::LoadableDevice::_get_operationalState_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Device::_get_operationalState_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::LoadableDevice::_get_softwareProfile_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Device::_get_softwareProfile_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::LoadableDevice::_get_label_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Device::_get_label_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::LoadableDevice::_get_compositeDevice_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Device::_get_compositeDevice_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::LoadableDevice::allocateCapacity_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl =
    static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Device::allocateCapacity_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::LoadableDevice::deallocateCapacity_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl =
    static_cast<POA_CF::LoadableDevice *> (servant);
  POA_CF::Device::deallocateCapacity_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::initialize_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LifeCycle * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::LifeCycle::initialize_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::releaseObject_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LifeCycle * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::LifeCycle::releaseObject_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::runTest_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::TestableObject * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::TestableObject::runTest_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::configure_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::PropertySet::configure_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::query_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::PropertySet::query_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::getPort_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PortSupplier * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::PortSupplier::getPort_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::ExecutableDevice::_get_identifier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl = static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Resource::_get_identifier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::start_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Resource::start_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::stop_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Resource * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Resource::stop_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::ExecutableDevice::_get_usageState_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Device::_get_usageState_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::ExecutableDevice::_get_adminState_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Device::_get_adminState_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::ExecutableDevice::_set_adminState_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Device::_set_adminState_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::ExecutableDevice::_get_operationalState_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Device::_get_operationalState_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::ExecutableDevice::_get_softwareProfile_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Device::_get_softwareProfile_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::ExecutableDevice::_get_label_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Device::_get_label_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CF::ExecutableDevice::_get_compositeDevice_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl = static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Device::_get_compositeDevice_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::allocateCapacity_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Device::allocateCapacity_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::deallocateCapacity_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::Device * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::Device::deallocateCapacity_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::load_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LoadableDevice * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::LoadableDevice::load_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::ExecutableDevice::unload_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::LoadableDevice * const impl =
    static_cast<POA_CF::ExecutableDevice *> (servant);
  POA_CF::LoadableDevice::unload_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::DeviceManager::configure_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::DeviceManager *> (servant);
  POA_CF::PropertySet::configure_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::DeviceManager::query_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PropertySet * const impl =
    static_cast<POA_CF::DeviceManager *> (servant);
  POA_CF::PropertySet::query_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CF::DeviceManager::getPort_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CF::PortSupplier * const impl =
    static_cast<POA_CF::DeviceManager *> (servant);
  POA_CF::PortSupplier::getPort_skel (
      server_request,
      servant_upcall,
      impl);
}

