#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO,TAO/DAnCE -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: ACE ACE_ETCL ACE_ETCL_Parser Monitor_Control-target QoS-target

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.ACE.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ACE.mak CFG="$(CFG)" $(@)
	@cd ETCL
	@echo Directory: ETCL
	@echo Project: Makefile.ACE_ETCL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ACE_ETCL.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd ETCL
	@echo Directory: ETCL
	@echo Project: Makefile.ACE_ETCL_Parser.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ACE_ETCL_Parser.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Monitor_Control
	@echo Directory: Monitor_Control
	@echo Project: Makefile.Monitor_Control.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Monitor_Control.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd QoS
	@echo Directory: QoS
	@echo Project: Makefile.QoS.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoS.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)

ACE:
	@echo Project: Makefile.ACE.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ACE.mak CFG="$(CFG)" all

ACE_ETCL: ACE
	@cd ETCL
	@echo Directory: ETCL
	@echo Project: Makefile.ACE_ETCL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ACE_ETCL.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ACE_ETCL_Parser: ACE ACE_ETCL
	@cd ETCL
	@echo Directory: ETCL
	@echo Project: Makefile.ACE_ETCL_Parser.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ACE_ETCL_Parser.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Monitor_Control-target: ACE ACE_ETCL ACE_ETCL_Parser
	@cd Monitor_Control
	@echo Directory: Monitor_Control
	@echo Project: Makefile.Monitor_Control.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Monitor_Control.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

QoS-target: ACE
	@cd QoS
	@echo Directory: QoS
	@echo Project: Makefile.QoS.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoS.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

project_name_list:
	@echo ACE_ETCL
	@echo ACE_ETCL_Parser
	@echo ACE
	@echo Monitor_Control-target
	@echo QoS-target
