// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::Basic_StreamCtrl::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::Basic_StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::stop_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::Basic_StreamCtrl * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_AVStreams::Basic_StreamCtrl::stop_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::start_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::Basic_StreamCtrl * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_AVStreams::Basic_StreamCtrl::start_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::Basic_StreamCtrl * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_AVStreams::Basic_StreamCtrl::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::modify_QoS_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::Basic_StreamCtrl * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_AVStreams::Basic_StreamCtrl::modify_QoS_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::push_event_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::Basic_StreamCtrl * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_AVStreams::Basic_StreamCtrl::push_event_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::set_FPStatus_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::Basic_StreamCtrl * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_AVStreams::Basic_StreamCtrl::set_FPStatus_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::get_flow_connection_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::Basic_StreamCtrl * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_AVStreams::Basic_StreamCtrl::get_flow_connection_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamCtrl::set_flow_connection_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::Basic_StreamCtrl * const impl =
    static_cast<POA_AVStreams::StreamCtrl *> (servant);
  POA_AVStreams::Basic_StreamCtrl::set_flow_connection_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MCastConfigIf::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MCastConfigIf *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::stop_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::stop_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::start_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::start_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::connect_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::connect_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::request_connection_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::request_connection_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::modify_QoS_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::modify_QoS_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::set_protocol_restriction_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::set_protocol_restriction_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::disconnect_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::disconnect_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::set_FPStatus_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::set_FPStatus_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::get_fep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::get_fep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::add_fep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::add_fep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::remove_fep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::remove_fep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::set_negotiator_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::set_negotiator_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::set_key_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::set_key_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_A::set_source_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_A *> (servant);
  POA_AVStreams::StreamEndPoint::set_source_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::stop_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::stop_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::start_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::start_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::connect_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::connect_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::request_connection_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::request_connection_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::modify_QoS_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::modify_QoS_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::set_protocol_restriction_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::set_protocol_restriction_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::disconnect_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::disconnect_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::set_FPStatus_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::set_FPStatus_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::get_fep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::get_fep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::add_fep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::add_fep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::remove_fep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::remove_fep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::set_negotiator_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::set_negotiator_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::set_key_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::set_key_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::StreamEndPoint_B::set_source_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::StreamEndPoint * const impl =
    static_cast<POA_AVStreams::StreamEndPoint_B *> (servant);
  POA_AVStreams::StreamEndPoint::set_source_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::VDev::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::VDev *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::MMDevice::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::MMDevice *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConnection::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConnection *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowEndPoint::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowEndPoint *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::lock_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::lock_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::unlock_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::unlock_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::stop_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::stop_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::start_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::start_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_AVStreams::FlowProducer::_get_related_sep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl = static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::_get_related_sep_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_AVStreams::FlowProducer::_set_related_sep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl = static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::_set_related_sep_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_AVStreams::FlowProducer::_get_related_flow_connection_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl = static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::_get_related_flow_connection_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_AVStreams::FlowProducer::_set_related_flow_connection_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl = static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::_set_related_flow_connection_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::get_connected_fep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::get_connected_fep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::use_flow_protocol_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::use_flow_protocol_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::set_format_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::set_format_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::set_dev_params_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::set_dev_params_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::set_protocol_restriction_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::set_protocol_restriction_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::is_fep_compatible_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::is_fep_compatible_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::set_peer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::set_peer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::set_Mcast_peer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::set_Mcast_peer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::connect_to_peer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::connect_to_peer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowProducer::go_to_listen_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowProducer *> (servant);
  POA_AVStreams::FlowEndPoint::go_to_listen_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::lock_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::lock_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::unlock_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::unlock_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::stop_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::stop_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::start_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::start_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_AVStreams::FlowConsumer::_get_related_sep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl = static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::_get_related_sep_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_AVStreams::FlowConsumer::_set_related_sep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl = static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::_set_related_sep_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_AVStreams::FlowConsumer::_get_related_flow_connection_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl = static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::_get_related_flow_connection_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_AVStreams::FlowConsumer::_set_related_flow_connection_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl = static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::_set_related_flow_connection_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::get_connected_fep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::get_connected_fep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::use_flow_protocol_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::use_flow_protocol_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::set_format_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::set_format_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::set_dev_params_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::set_dev_params_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::set_protocol_restriction_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::set_protocol_restriction_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::is_fep_compatible_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::is_fep_compatible_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::set_peer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::set_peer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::set_Mcast_peer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::set_Mcast_peer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::connect_to_peer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::connect_to_peer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FlowConsumer::go_to_listen_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_AVStreams::FlowEndPoint * const impl =
    static_cast<POA_AVStreams::FlowConsumer *> (servant);
  POA_AVStreams::FlowEndPoint::go_to_listen_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_AVStreams::FDev::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_AVStreams::FDev *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}


TAO_END_VERSIONED_NAMESPACE_DECL


