// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::Basic_StreamCtrl::Basic_StreamCtrl (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Basic_StreamCtrl_Proxy_Broker_ (0)
{
  this->AVStreams_Basic_StreamCtrl_setup_collocation ();
}

ACE_INLINE
AVStreams::Basic_StreamCtrl::Basic_StreamCtrl (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_Basic_StreamCtrl_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::Negotiator::Negotiator (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Negotiator_Proxy_Broker_ (0)
{
  this->AVStreams_Negotiator_setup_collocation ();
}

ACE_INLINE
AVStreams::Negotiator::Negotiator (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_Negotiator_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::StreamCtrl::StreamCtrl (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_StreamCtrl_Proxy_Broker_ (0)
{
  this->AVStreams_StreamCtrl_setup_collocation ();
}

ACE_INLINE
AVStreams::StreamCtrl::StreamCtrl (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_StreamCtrl_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::MCastConfigIf::MCastConfigIf (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_MCastConfigIf_Proxy_Broker_ (0)
{
  this->AVStreams_MCastConfigIf_setup_collocation ();
}

ACE_INLINE
AVStreams::MCastConfigIf::MCastConfigIf (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_MCastConfigIf_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::StreamEndPoint::StreamEndPoint (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_StreamEndPoint_Proxy_Broker_ (0)
{
  this->AVStreams_StreamEndPoint_setup_collocation ();
}

ACE_INLINE
AVStreams::StreamEndPoint::StreamEndPoint (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_StreamEndPoint_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::StreamEndPoint_A::StreamEndPoint_A (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_StreamEndPoint_A_Proxy_Broker_ (0)
{
  this->AVStreams_StreamEndPoint_A_setup_collocation ();
}

ACE_INLINE
AVStreams::StreamEndPoint_A::StreamEndPoint_A (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_StreamEndPoint_A_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::StreamEndPoint_B::StreamEndPoint_B (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_StreamEndPoint_B_Proxy_Broker_ (0)
{
  this->AVStreams_StreamEndPoint_B_setup_collocation ();
}

ACE_INLINE
AVStreams::StreamEndPoint_B::StreamEndPoint_B (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_StreamEndPoint_B_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::VDev::VDev (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_VDev_Proxy_Broker_ (0)
{
  this->AVStreams_VDev_setup_collocation ();
}

ACE_INLINE
AVStreams::VDev::VDev (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_VDev_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::MMDevice::MMDevice (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_MMDevice_Proxy_Broker_ (0)
{
  this->AVStreams_MMDevice_setup_collocation ();
}

ACE_INLINE
AVStreams::MMDevice::MMDevice (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_MMDevice_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::FlowConnection::FlowConnection (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_FlowConnection_Proxy_Broker_ (0)
{
  this->AVStreams_FlowConnection_setup_collocation ();
}

ACE_INLINE
AVStreams::FlowConnection::FlowConnection (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_FlowConnection_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::FlowEndPoint::FlowEndPoint (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_FlowEndPoint_Proxy_Broker_ (0)
{
  this->AVStreams_FlowEndPoint_setup_collocation ();
}

ACE_INLINE
AVStreams::FlowEndPoint::FlowEndPoint (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_FlowEndPoint_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::FlowProducer::FlowProducer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_FlowProducer_Proxy_Broker_ (0)
{
  this->AVStreams_FlowProducer_setup_collocation ();
}

ACE_INLINE
AVStreams::FlowProducer::FlowProducer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_FlowProducer_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::FlowConsumer::FlowConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_FlowConsumer_Proxy_Broker_ (0)
{
  this->AVStreams_FlowConsumer_setup_collocation ();
}

ACE_INLINE
AVStreams::FlowConsumer::FlowConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_FlowConsumer_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::FDev::FDev (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_FDev_Proxy_Broker_ (0)
{
  this->AVStreams_FDev_setup_collocation ();
}

ACE_INLINE
AVStreams::FDev::FDev (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_FDev_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
AVStreams::MediaControl::MediaControl (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_MediaControl_Proxy_Broker_ (0)
{
  this->AVStreams_MediaControl_setup_collocation ();
}

ACE_INLINE
AVStreams::MediaControl::MediaControl (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_MediaControl_Proxy_Broker_ (0)
{
}


TAO_END_VERSIONED_NAMESPACE_DECL


