// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::set_default_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::PropertyManager::set_default_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::get_default_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::PropertyManager::get_default_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::remove_default_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::PropertyManager::remove_default_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::set_type_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::PropertyManager::set_type_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::get_type_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::PropertyManager::get_type_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::remove_type_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::PropertyManager::remove_type_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::set_properties_dynamically_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::PropertyManager::set_properties_dynamically_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::PropertyManager::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::create_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::create_member_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::add_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::add_member_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::remove_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::remove_member_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::locations_of_members_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::locations_of_members_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::groups_at_location_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::groups_at_location_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::get_object_group_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::get_object_group_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::get_object_group_ref_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::get_object_group_ref_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::get_member_ref_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::get_member_ref_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::get_object_group_ref_from_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::get_object_group_ref_from_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::create_object_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::GenericFactory * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::GenericFactory::create_object_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::LoadManager::delete_object_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::GenericFactory * const impl =
    static_cast<POA_CosLoadBalancing::LoadManager *> (servant);
  POA_PortableGroup::GenericFactory::delete_object_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::set_default_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::set_default_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::set_default_properties_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::set_default_properties_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_default_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::get_default_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_default_properties_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::get_default_properties_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::remove_default_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::remove_default_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::remove_default_properties_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::remove_default_properties_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::set_type_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::set_type_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::set_type_properties_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::set_type_properties_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_type_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::get_type_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_type_properties_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::get_type_properties_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::remove_type_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::remove_type_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::remove_type_properties_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::remove_type_properties_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::set_properties_dynamically_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::set_properties_dynamically_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::set_properties_dynamically_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::set_properties_dynamically_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_properties_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_PropertyManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_PropertyManagerHandler::get_properties_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::create_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::create_member_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::create_member_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::create_member_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::add_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::add_member_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::add_member_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::add_member_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::remove_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::remove_member_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::remove_member_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::remove_member_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::locations_of_members_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::locations_of_members_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::locations_of_members_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::locations_of_members_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::groups_at_location_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::groups_at_location_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::groups_at_location_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::groups_at_location_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_object_group_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::get_object_group_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_object_group_id_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::get_object_group_id_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_object_group_ref_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::get_object_group_ref_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_object_group_ref_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::get_object_group_ref_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_member_ref_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::get_member_ref_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_member_ref_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::get_member_ref_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_object_group_ref_from_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::get_object_group_ref_from_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::get_object_group_ref_from_id_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_ObjectGroupManagerHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_ObjectGroupManagerHandler::get_object_group_ref_from_id_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::create_object_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_GenericFactoryHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_GenericFactoryHandler::create_object_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::create_object_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_GenericFactoryHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_GenericFactoryHandler::create_object_excep_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::delete_object_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_GenericFactoryHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_GenericFactoryHandler::delete_object_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosLoadBalancing::AMI_LoadManagerHandler::delete_object_excep_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::AMI_GenericFactoryHandler * const impl =
    static_cast<POA_CosLoadBalancing::AMI_LoadManagerHandler *> (servant);
  POA_PortableGroup::AMI_GenericFactoryHandler::delete_object_excep_skel (
      server_request,
      servant_upcall,
      impl);
}


TAO_END_VERSIONED_NAMESPACE_DECL


