// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosLoadBalancing::Strategy::Strategy (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Strategy_Proxy_Broker_ (0)
{
  this->CosLoadBalancing_Strategy_setup_collocation ();
}

ACE_INLINE
CosLoadBalancing::Strategy::Strategy (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_Strategy_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosLoadBalancing::AMI_StrategyHandler::AMI_StrategyHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AMI_StrategyHandler_Proxy_Broker_ (0)
{
  this->CosLoadBalancing_AMI_StrategyHandler_setup_collocation ();
}

ACE_INLINE
CosLoadBalancing::AMI_StrategyHandler::AMI_StrategyHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_AMI_StrategyHandler_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosLoadBalancing::LoadAlert::LoadAlert (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_LoadAlert_Proxy_Broker_ (0)
{
  this->CosLoadBalancing_LoadAlert_setup_collocation ();
}

ACE_INLINE
CosLoadBalancing::LoadAlert::LoadAlert (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_LoadAlert_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosLoadBalancing::AMI_LoadAlertHandler::AMI_LoadAlertHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AMI_LoadAlertHandler_Proxy_Broker_ (0)
{
  this->CosLoadBalancing_AMI_LoadAlertHandler_setup_collocation ();
}

ACE_INLINE
CosLoadBalancing::AMI_LoadAlertHandler::AMI_LoadAlertHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_AMI_LoadAlertHandler_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosLoadBalancing::LoadMonitor::LoadMonitor (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_LoadMonitor_Proxy_Broker_ (0)
{
  this->CosLoadBalancing_LoadMonitor_setup_collocation ();
}

ACE_INLINE
CosLoadBalancing::LoadMonitor::LoadMonitor (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_LoadMonitor_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosLoadBalancing::AMI_LoadMonitorHandler::AMI_LoadMonitorHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AMI_LoadMonitorHandler_Proxy_Broker_ (0)
{
  this->CosLoadBalancing_AMI_LoadMonitorHandler_setup_collocation ();
}

ACE_INLINE
CosLoadBalancing::AMI_LoadMonitorHandler::AMI_LoadMonitorHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_AMI_LoadMonitorHandler_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosLoadBalancing::LoadManager::LoadManager (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_LoadManager_Proxy_Broker_ (0)
{
  this->CosLoadBalancing_LoadManager_setup_collocation ();
}

ACE_INLINE
CosLoadBalancing::LoadManager::LoadManager (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_LoadManager_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosLoadBalancing::AMI_LoadManagerHandler::AMI_LoadManagerHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AMI_LoadManagerHandler_Proxy_Broker_ (0)
{
  this->CosLoadBalancing_AMI_LoadManagerHandler_setup_collocation ();
}

ACE_INLINE
CosLoadBalancing::AMI_LoadManagerHandler::AMI_LoadManagerHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_AMI_LoadManagerHandler_Proxy_Broker_ (0)
{
}


TAO_END_VERSIONED_NAMESPACE_DECL


