// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::ProxyConsumer::ProxyConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProxyConsumer_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_ProxyConsumer_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::ProxyConsumer::ProxyConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_ProxyConsumer_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::ProxySupplier::ProxySupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProxySupplier_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_ProxySupplier_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::ProxySupplier::ProxySupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_ProxySupplier_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::ProxyPushConsumer::ProxyPushConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProxyPushConsumer_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_ProxyPushConsumer_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::ProxyPushConsumer::ProxyPushConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_ProxyPushConsumer_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::StructuredProxyPushConsumer::StructuredProxyPushConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_StructuredProxyPushConsumer_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_StructuredProxyPushConsumer_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::StructuredProxyPushConsumer::StructuredProxyPushConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_StructuredProxyPushConsumer_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::SequenceProxyPushConsumer::SequenceProxyPushConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_SequenceProxyPushConsumer_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_SequenceProxyPushConsumer_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::SequenceProxyPushConsumer::SequenceProxyPushConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_SequenceProxyPushConsumer_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::ProxyPushSupplier::ProxyPushSupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ProxyPushSupplier_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_ProxyPushSupplier_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::ProxyPushSupplier::ProxyPushSupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_ProxyPushSupplier_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::StructuredProxyPushSupplier::StructuredProxyPushSupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_StructuredProxyPushSupplier_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_StructuredProxyPushSupplier_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::StructuredProxyPushSupplier::StructuredProxyPushSupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_StructuredProxyPushSupplier_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::SequenceProxyPushSupplier::SequenceProxyPushSupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_SequenceProxyPushSupplier_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_SequenceProxyPushSupplier_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::SequenceProxyPushSupplier::SequenceProxyPushSupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_SequenceProxyPushSupplier_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::ConsumerAdmin::ConsumerAdmin (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ConsumerAdmin_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_ConsumerAdmin_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::ConsumerAdmin::ConsumerAdmin (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_ConsumerAdmin_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::SupplierAdmin::SupplierAdmin (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_SupplierAdmin_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_SupplierAdmin_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::SupplierAdmin::SupplierAdmin (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_SupplierAdmin_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::EventChannel::EventChannel (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_EventChannel_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_EventChannel_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::EventChannel::EventChannel (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_EventChannel_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosNotifyChannelAdmin::EventChannelFactory::EventChannelFactory (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_EventChannelFactory_Proxy_Broker_ (0)
{
  this->CosNotifyChannelAdmin_EventChannelFactory_setup_collocation ();
}

ACE_INLINE
CosNotifyChannelAdmin::EventChannelFactory::EventChannelFactory (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_EventChannelFactory_Proxy_Broker_ (0)
{
}


TAO_END_VERSIONED_NAMESPACE_DECL


