// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyConsumer::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyConsumer *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyConsumer::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyConsumer *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyConsumer::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyConsumer *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyConsumer::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyConsumer::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyConsumer::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyConsumer::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyConsumer::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxySupplier::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxySupplier *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxySupplier::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxySupplier *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxySupplier::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxySupplier *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxySupplier::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxySupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxySupplier::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxySupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxySupplier::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxySupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxySupplier::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxySupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxySupplier::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxySupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::_get_MyType_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl = static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::_get_MyType_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::_get_MyAdmin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl = static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::_get_MyAdmin_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::obtain_subscription_types_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::obtain_subscription_types_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::validate_event_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::validate_event_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::offer_change_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::NotifyPublish * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosNotifyComm::NotifyPublish::offer_change_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::push_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventComm::PushConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosEventComm::PushConsumer::push_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushConsumer::disconnect_push_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventComm::PushConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushConsumer *> (servant);
  POA_CosEventComm::PushConsumer::disconnect_push_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::_get_MyType_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl = static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::_get_MyType_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::_get_MyAdmin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl = static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::_get_MyAdmin_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::obtain_subscription_types_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::obtain_subscription_types_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::validate_event_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::validate_event_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::offer_change_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::NotifyPublish * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyComm::NotifyPublish::offer_change_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::push_structured_event_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::StructuredPushConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyComm::StructuredPushConsumer::push_structured_event_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer::disconnect_structured_push_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::StructuredPushConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushConsumer *> (servant);
  POA_CosNotifyComm::StructuredPushConsumer::disconnect_structured_push_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::_get_MyType_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl = static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::_get_MyType_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::_get_MyAdmin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl = static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::_get_MyAdmin_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::obtain_subscription_types_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::obtain_subscription_types_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::validate_event_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxyConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyChannelAdmin::ProxyConsumer::validate_event_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::offer_change_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::NotifyPublish * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyComm::NotifyPublish::offer_change_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::push_structured_events_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::SequencePushConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyComm::SequencePushConsumer::push_structured_events_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer::disconnect_sequence_push_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::SequencePushConsumer * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushConsumer *> (servant);
  POA_CosNotifyComm::SequencePushConsumer::disconnect_sequence_push_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::_get_MyType_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_MyType_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::_get_MyAdmin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_MyAdmin_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::_get_priority_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_priority_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::_set_priority_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_set_priority_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::_get_lifetime_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_lifetime_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::_set_lifetime_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_set_lifetime_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::obtain_offered_types_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::obtain_offered_types_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::validate_event_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::validate_event_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::subscription_change_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::NotifySubscribe * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosNotifyComm::NotifySubscribe::subscription_change_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ProxyPushSupplier::disconnect_push_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventComm::PushSupplier * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ProxyPushSupplier *> (servant);
  POA_CosEventComm::PushSupplier::disconnect_push_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::_get_MyType_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_MyType_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::_get_MyAdmin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_MyAdmin_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::_get_priority_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_priority_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::_set_priority_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_set_priority_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::_get_lifetime_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_lifetime_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::_set_lifetime_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_set_lifetime_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::obtain_offered_types_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::obtain_offered_types_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::validate_event_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::validate_event_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::subscription_change_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::NotifySubscribe * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyComm::NotifySubscribe::subscription_change_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier::disconnect_structured_push_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::StructuredPushSupplier * const impl =
    static_cast<POA_CosNotifyChannelAdmin::StructuredProxyPushSupplier *> (servant);
  POA_CosNotifyComm::StructuredPushSupplier::disconnect_structured_push_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::_get_MyType_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_MyType_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::_get_MyAdmin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_MyAdmin_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::_get_priority_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_priority_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::_set_priority_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_set_priority_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::_get_lifetime_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_get_lifetime_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::_set_lifetime_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl = static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::_set_lifetime_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::obtain_offered_types_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::obtain_offered_types_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::validate_event_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyChannelAdmin::ProxySupplier * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyChannelAdmin::ProxySupplier::validate_event_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::subscription_change_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::NotifySubscribe * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyComm::NotifySubscribe::subscription_change_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier::disconnect_sequence_push_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::SequencePushSupplier * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SequenceProxyPushSupplier *> (servant);
  POA_CosNotifyComm::SequencePushSupplier::disconnect_sequence_push_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::subscription_change_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::NotifySubscribe * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosNotifyComm::NotifySubscribe::subscription_change_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::obtain_push_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::ConsumerAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosEventChannelAdmin::ConsumerAdmin::obtain_push_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::ConsumerAdmin::obtain_pull_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::ConsumerAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::ConsumerAdmin *> (servant);
  POA_CosEventChannelAdmin::ConsumerAdmin::obtain_pull_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::offer_change_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyComm::NotifyPublish * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosNotifyComm::NotifyPublish::offer_change_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::add_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::add_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::remove_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::get_filter_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_filter_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::get_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::get_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::remove_all_filters_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotifyFilter::FilterAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosNotifyFilter::FilterAdmin::remove_all_filters_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::obtain_push_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::SupplierAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosEventChannelAdmin::SupplierAdmin::obtain_push_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::SupplierAdmin::obtain_pull_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::SupplierAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::SupplierAdmin *> (servant);
  POA_CosEventChannelAdmin::SupplierAdmin::obtain_pull_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::EventChannel::get_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::EventChannel *> (servant);
  POA_CosNotification::QoSAdmin::get_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::EventChannel::set_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::EventChannel *> (servant);
  POA_CosNotification::QoSAdmin::set_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::EventChannel::validate_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::QoSAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::EventChannel *> (servant);
  POA_CosNotification::QoSAdmin::validate_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::EventChannel::get_admin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::AdminPropertiesAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::EventChannel *> (servant);
  POA_CosNotification::AdminPropertiesAdmin::get_admin_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::EventChannel::set_admin_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNotification::AdminPropertiesAdmin * const impl =
    static_cast<POA_CosNotifyChannelAdmin::EventChannel *> (servant);
  POA_CosNotification::AdminPropertiesAdmin::set_admin_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::EventChannel::for_consumers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::EventChannel * const impl =
    static_cast<POA_CosNotifyChannelAdmin::EventChannel *> (servant);
  POA_CosEventChannelAdmin::EventChannel::for_consumers_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::EventChannel::for_suppliers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::EventChannel * const impl =
    static_cast<POA_CosNotifyChannelAdmin::EventChannel *> (servant);
  POA_CosEventChannelAdmin::EventChannel::for_suppliers_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNotifyChannelAdmin::EventChannel::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::EventChannel * const impl =
    static_cast<POA_CosNotifyChannelAdmin::EventChannel *> (servant);
  POA_CosEventChannelAdmin::EventChannel::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}


TAO_END_VERSIONED_NAMESPACE_DECL


