// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNaming::NamingContextExt::bind_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNaming::NamingContext * const impl =
    static_cast<POA_CosNaming::NamingContextExt *> (servant);
  POA_CosNaming::NamingContext::bind_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNaming::NamingContextExt::rebind_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNaming::NamingContext * const impl =
    static_cast<POA_CosNaming::NamingContextExt *> (servant);
  POA_CosNaming::NamingContext::rebind_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNaming::NamingContextExt::bind_context_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNaming::NamingContext * const impl =
    static_cast<POA_CosNaming::NamingContextExt *> (servant);
  POA_CosNaming::NamingContext::bind_context_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNaming::NamingContextExt::rebind_context_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNaming::NamingContext * const impl =
    static_cast<POA_CosNaming::NamingContextExt *> (servant);
  POA_CosNaming::NamingContext::rebind_context_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNaming::NamingContextExt::resolve_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNaming::NamingContext * const impl =
    static_cast<POA_CosNaming::NamingContextExt *> (servant);
  POA_CosNaming::NamingContext::resolve_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNaming::NamingContextExt::unbind_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNaming::NamingContext * const impl =
    static_cast<POA_CosNaming::NamingContextExt *> (servant);
  POA_CosNaming::NamingContext::unbind_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNaming::NamingContextExt::new_context_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNaming::NamingContext * const impl =
    static_cast<POA_CosNaming::NamingContextExt *> (servant);
  POA_CosNaming::NamingContext::new_context_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNaming::NamingContextExt::bind_new_context_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNaming::NamingContext * const impl =
    static_cast<POA_CosNaming::NamingContextExt *> (servant);
  POA_CosNaming::NamingContext::bind_new_context_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNaming::NamingContextExt::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNaming::NamingContext * const impl =
    static_cast<POA_CosNaming::NamingContextExt *> (servant);
  POA_CosNaming::NamingContext::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosNaming::NamingContextExt::list_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosNaming::NamingContext * const impl =
    static_cast<POA_CosNaming::NamingContextExt *> (servant);
  POA_CosNaming::NamingContext::list_skel (
      server_request,
      servant_upcall,
      impl);
}


TAO_END_VERSIONED_NAMESPACE_DECL


