// -*- MPC -*-
// $Id: CosNaming_Skel.mpc 1861 2011-08-31 16:18:08Z mesnierp $

project(CosNaming_Skel) : orbsvcslib, orbsvcs_output, install, naming, portableserver {
  sharedname   = TAO_CosNaming_Skel
  dynamicflags += TAO_NAMING_SKEL_BUILD_DLL
  tagchecks   += Naming

  IDL_Files {
  }

  Source_Files {
    CosNamingS.cpp
  }

  Header_Files {
    CosNamingS.h
    Naming/naming_skel_export.h
  }

  Inline_Files {
    CosNamingS.inl
  }

  Template_Files {
  }

  Pkgconfig_Files {
    TAO_CosNaming_Skel.pc.in
  }
}

