// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::define_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::define_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::define_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::define_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::get_number_of_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::get_number_of_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::get_all_property_names_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::get_all_property_names_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::get_property_value_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::get_property_value_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::get_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::get_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::delete_property_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::delete_property_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::delete_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::delete_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::delete_all_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::delete_all_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosPropertyService::PropertySetDef::is_property_defined_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosPropertyService::PropertySet * const impl =
    static_cast<POA_CosPropertyService::PropertySetDef *> (servant);
  POA_CosPropertyService::PropertySet::is_property_defined_skel (
      server_request,
      servant_upcall,
      impl);
}


TAO_END_VERSIONED_NAMESPACE_DECL


