// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTypedEventChannelAdmin::TypedProxyPushConsumer::TypedProxyPushConsumer (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_TypedProxyPushConsumer_Proxy_Broker_ (0)
{
  this->CosTypedEventChannelAdmin_TypedProxyPushConsumer_setup_collocation ();
}

ACE_INLINE
CosTypedEventChannelAdmin::TypedProxyPushConsumer::TypedProxyPushConsumer (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_TypedProxyPushConsumer_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTypedEventChannelAdmin::TypedProxyPullSupplier::TypedProxyPullSupplier (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_TypedProxyPullSupplier_Proxy_Broker_ (0)
{
  this->CosTypedEventChannelAdmin_TypedProxyPullSupplier_setup_collocation ();
}

ACE_INLINE
CosTypedEventChannelAdmin::TypedProxyPullSupplier::TypedProxyPullSupplier (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_TypedProxyPullSupplier_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTypedEventChannelAdmin::TypedSupplierAdmin::TypedSupplierAdmin (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_TypedSupplierAdmin_Proxy_Broker_ (0)
{
  this->CosTypedEventChannelAdmin_TypedSupplierAdmin_setup_collocation ();
}

ACE_INLINE
CosTypedEventChannelAdmin::TypedSupplierAdmin::TypedSupplierAdmin (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_TypedSupplierAdmin_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTypedEventChannelAdmin::TypedConsumerAdmin::TypedConsumerAdmin (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_TypedConsumerAdmin_Proxy_Broker_ (0)
{
  this->CosTypedEventChannelAdmin_TypedConsumerAdmin_setup_collocation ();
}

ACE_INLINE
CosTypedEventChannelAdmin::TypedConsumerAdmin::TypedConsumerAdmin (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_TypedConsumerAdmin_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTypedEventChannelAdmin::TypedEventChannel::TypedEventChannel (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_TypedEventChannel_Proxy_Broker_ (0)
{
  this->CosTypedEventChannelAdmin_TypedEventChannel_setup_collocation ();
}

ACE_INLINE
CosTypedEventChannelAdmin::TypedEventChannel::TypedEventChannel (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_TypedEventChannel_Proxy_Broker_ (0)
{
}

