// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosTypedEventComm::TypedPushConsumer::push_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventComm::PushConsumer * const impl =
    static_cast<POA_CosTypedEventComm::TypedPushConsumer *> (servant);
  POA_CosEventComm::PushConsumer::push_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosTypedEventComm::TypedPushConsumer::disconnect_push_consumer_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventComm::PushConsumer * const impl =
    static_cast<POA_CosTypedEventComm::TypedPushConsumer *> (servant);
  POA_CosEventComm::PushConsumer::disconnect_push_consumer_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosTypedEventComm::TypedPullSupplier::pull_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventComm::PullSupplier * const impl =
    static_cast<POA_CosTypedEventComm::TypedPullSupplier *> (servant);
  POA_CosEventComm::PullSupplier::pull_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosTypedEventComm::TypedPullSupplier::try_pull_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventComm::PullSupplier * const impl =
    static_cast<POA_CosTypedEventComm::TypedPullSupplier *> (servant);
  POA_CosEventComm::PullSupplier::try_pull_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_CosTypedEventComm::TypedPullSupplier::disconnect_pull_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventComm::PullSupplier * const impl =
    static_cast<POA_CosTypedEventComm::TypedPullSupplier *> (servant);
  POA_CosEventComm::PullSupplier::disconnect_pull_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

