// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::TraderComponents::TraderComponents (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_TraderComponents_Proxy_Broker_ (0)
{
  this->CosTrading_TraderComponents_setup_collocation ();
}

ACE_INLINE
CosTrading::TraderComponents::TraderComponents (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_TraderComponents_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::SupportAttributes::SupportAttributes (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_SupportAttributes_Proxy_Broker_ (0)
{
  this->CosTrading_SupportAttributes_setup_collocation ();
}

ACE_INLINE
CosTrading::SupportAttributes::SupportAttributes (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_SupportAttributes_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::ImportAttributes::ImportAttributes (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ImportAttributes_Proxy_Broker_ (0)
{
  this->CosTrading_ImportAttributes_setup_collocation ();
}

ACE_INLINE
CosTrading::ImportAttributes::ImportAttributes (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_ImportAttributes_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::LinkAttributes::LinkAttributes (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_LinkAttributes_Proxy_Broker_ (0)
{
  this->CosTrading_LinkAttributes_setup_collocation ();
}

ACE_INLINE
CosTrading::LinkAttributes::LinkAttributes (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_LinkAttributes_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_union/union_ci.cpp:42

// *************************************************************
// Inline operations for union CosTrading::Lookup::SpecifiedProps
// *************************************************************

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_union/discriminant_ci.cpp:61

ACE_INLINE
void 
CosTrading::Lookup::SpecifiedProps::_default ()
{
  this->_reset ();
  this->disc_ = CosTrading::Lookup::none;
}

// Accessor to set the discriminant.
ACE_INLINE
void
CosTrading::Lookup::SpecifiedProps::_d (CosTrading::Lookup::HowManyProps discval)
{
  this->disc_ = discval;
}

// Accessor to get the discriminant.
ACE_INLINE
CosTrading::Lookup::HowManyProps
CosTrading::Lookup::SpecifiedProps::_d (void) const
{
  return this->disc_;
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_union_branch/public_ci.cpp:789

/// Accessor to set the member.
ACE_INLINE
void
CosTrading::Lookup::SpecifiedProps::prop_names (const CosTrading::PropertyNameSeq &val)
{
  // Set the discriminant value.
  this->_reset ();
  this->disc_ = CosTrading::Lookup::some;
  ACE_NEW (
      this->u_.prop_names_,
      CosTrading::PropertyNameSeq (val)
    );
}

/// Readonly get method.
ACE_INLINE
const CosTrading::PropertyNameSeq &
CosTrading::Lookup::SpecifiedProps::prop_names (void) const
{
  return *this->u_.prop_names_;
}

/// Read/write get method.
ACE_INLINE
CosTrading::PropertyNameSeq &
CosTrading::Lookup::SpecifiedProps::prop_names (void)
{
  return *this->u_.prop_names_;
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::Lookup::Lookup (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Lookup_Proxy_Broker_ (0)
{
  this->CosTrading_Lookup_setup_collocation ();
}

ACE_INLINE
CosTrading::Lookup::Lookup (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_Lookup_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::Register::Register (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Register_Proxy_Broker_ (0)
{
  this->CosTrading_Register_setup_collocation ();
}

ACE_INLINE
CosTrading::Register::Register (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_Register_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::Link::Link (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Link_Proxy_Broker_ (0)
{
  this->CosTrading_Link_setup_collocation ();
}

ACE_INLINE
CosTrading::Link::Link (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_Link_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::Proxy::Proxy (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Proxy_Proxy_Broker_ (0)
{
  this->CosTrading_Proxy_setup_collocation ();
}

ACE_INLINE
CosTrading::Proxy::Proxy (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_Proxy_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::Admin::Admin (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_Admin_Proxy_Broker_ (0)
{
  this->CosTrading_Admin_setup_collocation ();
}

ACE_INLINE
CosTrading::Admin::Admin (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_Admin_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::OfferIterator::OfferIterator (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_OfferIterator_Proxy_Broker_ (0)
{
  this->CosTrading_OfferIterator_setup_collocation ();
}

ACE_INLINE
CosTrading::OfferIterator::OfferIterator (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_OfferIterator_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
CosTrading::OfferIdIterator::OfferIdIterator (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_OfferIdIterator_Proxy_Broker_ (0)
{
  this->CosTrading_OfferIdIterator_setup_collocation ();
}

ACE_INLINE
CosTrading::OfferIdIterator::OfferIdIterator (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_OfferIdIterator_Proxy_Broker_ (0)
{
}


TAO_END_VERSIONED_NAMESPACE_DECL


