// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::my_factory_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::my_factory_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_log_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_log_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_log_qos_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_log_qos_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_max_record_life_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_max_record_life_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_max_record_life_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_max_record_life_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_max_size_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_max_size_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_max_size_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_max_size_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_current_size_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_current_size_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_n_records_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_n_records_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_log_full_action_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_log_full_action_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_log_full_action_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_log_full_action_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_administrative_state_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_administrative_state_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_administrative_state_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_administrative_state_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_forwarding_state_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_forwarding_state_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_forwarding_state_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_forwarding_state_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_operational_state_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_operational_state_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_interval_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_interval_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_interval_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_interval_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_availability_status_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_availability_status_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_capacity_alarm_thresholds_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_capacity_alarm_thresholds_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_capacity_alarm_thresholds_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_capacity_alarm_thresholds_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_week_mask_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_week_mask_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_week_mask_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_week_mask_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::query_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::query_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::retrieve_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::retrieve_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::match_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::match_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::delete_records_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::delete_records_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::delete_records_by_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::delete_records_by_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::write_records_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::write_records_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::write_recordlist_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::write_recordlist_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_record_attribute_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_record_attribute_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::set_records_attribute_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::set_records_attribute_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::get_record_attribute_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::get_record_attribute_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::copy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::copy_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::copy_with_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::copy_with_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::flush_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::Log * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_DsLogAdmin::Log::flush_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::for_consumers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::EventChannel * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_CosEventChannelAdmin::EventChannel::for_consumers_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::for_suppliers_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::EventChannel * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_CosEventChannelAdmin::EventChannel::for_suppliers_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLog::destroy_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::EventChannel * const impl =
    static_cast<POA_DsEventLogAdmin::EventLog *> (servant);
  POA_CosEventChannelAdmin::EventChannel::destroy_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLogFactory::list_logs_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::LogMgr * const impl =
    static_cast<POA_DsEventLogAdmin::EventLogFactory *> (servant);
  POA_DsLogAdmin::LogMgr::list_logs_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLogFactory::find_log_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::LogMgr * const impl =
    static_cast<POA_DsEventLogAdmin::EventLogFactory *> (servant);
  POA_DsLogAdmin::LogMgr::find_log_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLogFactory::list_logs_by_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_DsLogAdmin::LogMgr * const impl =
    static_cast<POA_DsEventLogAdmin::EventLogFactory *> (servant);
  POA_DsLogAdmin::LogMgr::list_logs_by_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLogFactory::obtain_push_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::ConsumerAdmin * const impl =
    static_cast<POA_DsEventLogAdmin::EventLogFactory *> (servant);
  POA_CosEventChannelAdmin::ConsumerAdmin::obtain_push_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_DsEventLogAdmin::EventLogFactory::obtain_pull_supplier_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_CosEventChannelAdmin::ConsumerAdmin * const impl =
    static_cast<POA_DsEventLogAdmin::EventLogFactory *> (servant);
  POA_CosEventChannelAdmin::ConsumerAdmin::obtain_pull_supplier_skel (
      server_request,
      servant_upcall,
      impl);
}


TAO_END_VERSIONED_NAMESPACE_DECL


