// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::set_default_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::PropertyManager::set_default_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::get_default_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::PropertyManager::get_default_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::remove_default_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::PropertyManager::remove_default_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::set_type_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::PropertyManager::set_type_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::get_type_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::PropertyManager::get_type_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::remove_type_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::PropertyManager::remove_type_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::set_properties_dynamically_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::PropertyManager::set_properties_dynamically_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::get_properties_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::PropertyManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::PropertyManager::get_properties_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::create_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::create_member_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::add_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::add_member_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::remove_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::remove_member_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::locations_of_members_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::locations_of_members_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::groups_at_location_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::groups_at_location_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::get_object_group_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::get_object_group_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::get_object_group_ref_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::get_object_group_ref_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::get_member_ref_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::get_member_ref_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::get_object_group_ref_from_id_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::ObjectGroupManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::ObjectGroupManager::get_object_group_ref_from_id_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::set_primary_member_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_FT::FTObjectGroupManager * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_FT::FTObjectGroupManager::set_primary_member_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::create_object_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::GenericFactory * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::GenericFactory::create_object_skel (
      server_request,
      servant_upcall,
      impl);
}

// TAO_IDL - Generated from
// .\be\be_interface.cpp:2223

ACE_INLINE
void
POA_FT::ReplicationManager::delete_object_skel (
    TAO_ServerRequest & server_request,
    void * servant_upcall,
    void * servant)
{
  POA_PortableGroup::GenericFactory * const impl =
    static_cast<POA_FT::ReplicationManager *> (servant);
  POA_PortableGroup::GenericFactory::delete_object_skel (
      server_request,
      servant_upcall,
      impl);
}


TAO_END_VERSIONED_NAMESPACE_DECL


