# -*- Makefile -*-
#----------------------------------------------------------------------------
#       GNU Makefile
#
# @file GNUmakefile.CosNotification_Serv
#
# $Id: gnu.mpd 1861 2011-08-31 16:18:08Z mesnierp $
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
MAKEFILE         = GNUmakefile.CosNotification_Serv
DEPENDENCY_FILE  = .depend.CosNotification_Serv

LIB_PREFIX      ?= lib

## LIB_CHECKED may be set to empty later on in this file
LIB_UNCHECKED    = $(LIB_PREFIX)TAO_CosNotification_Serv.$(LIBEXT)
LIB_CHECKED      = $(LIB_UNCHECKED)
LIB_NAME         = $(LIB_PREFIX)TAO_CosNotification_Serv

## SHLIB may be set to empty later on in this file
SHLIB_UNCHECKED  = $(LIB_PREFIX)TAO_CosNotification_Serv.$(SOEXT)
SHLIB            = $(SHLIB_UNCHECKED)

TAO_ROOT  ?= $(ACE_ROOT)/TAO

FILES = \
  Notify/Admin.cpp \
  Notify/AdminProperties.cpp \
  Notify/Bit_Vector.cpp \
  Notify/Buffering_Strategy.cpp \
  Notify/Builder.cpp \
  Notify/Consumer.cpp \
  Notify/ConsumerAdmin.cpp \
  Notify/CosNotify_Initializer.cpp \
  Notify/CosNotify_Service.cpp \
  Notify/Default_Factory.cpp \
  Notify/Delivery_Request.cpp \
  Notify/ETCL_Filter.cpp \
  Notify/ETCL_FilterFactory.cpp \
  Notify/Event.cpp \
  Notify/EventChannel.cpp \
  Notify/EventChannelFactory.cpp \
  Notify/EventType.cpp \
  Notify/EventTypeSeq.cpp \
  Notify/Event_Manager.cpp \
  Notify/Event_Persistence_Factory.cpp \
  Notify/FilterAdmin.cpp \
  Notify/Validate_Client_Task.cpp \
  Notify/ID_Factory.cpp \
  Notify/Method_Request.cpp \
  Notify/Method_Request_Dispatch.cpp \
  Notify/Method_Request_Event.cpp \
  Notify/Method_Request_Lookup.cpp \
  Notify/Method_Request_Shutdown.cpp \
  Notify/Method_Request_Updates.cpp \
  Notify/Name_Value_Pair.cpp \
  Notify/Notify_Constraint_Interpreter.cpp \
  Notify/Notify_Constraint_Visitors.cpp \
  Notify/Notify_Default_Collection_Factory.cpp \
  Notify/Notify_Default_CO_Factory.cpp \
  Notify/Notify_Default_EMO_Factory.cpp \
  Notify/Notify_Default_POA_Factory.cpp \
  Notify/Notify_EventChannelFactory_i.cpp \
  Notify/Object.cpp \
  Notify/Peer.cpp \
  Notify/Persistent_File_Allocator.cpp \
  Notify/POA_Helper.cpp \
  Notify/Properties.cpp \
  Notify/PropertySeq.cpp \
  Notify/Property_Boolean.cpp \
  Notify/Proxy.cpp \
  Notify/ProxyConsumer.cpp \
  Notify/ProxySupplier.cpp \
  Notify/QoSProperties.cpp \
  Notify/Random_File.cpp \
  Notify/Reactive_Task.cpp \
  Notify/Refcountable.cpp \
  Notify/Reconnection_Registry.cpp \
  Notify/Routing_Slip.cpp \
  Notify/Routing_Slip_Persistence_Manager.cpp \
  Notify/Routing_Slip_Queue.cpp \
  Notify/Service.cpp \
  Notify/Subscription_Change_Worker.cpp \
  Notify/Supplier.cpp \
  Notify/SupplierAdmin.cpp \
  Notify/Standard_Event_Persistence.cpp \
  Notify/ThreadPool_Task.cpp \
  Notify/Timer_Queue.cpp \
  Notify/Timer_Reactor.cpp \
  Notify/Topology_Loader.cpp \
  Notify/Topology_Object.cpp \
  Notify/Topology_Saver.cpp \
  Notify/Worker_Task.cpp \
  Notify/Any/AnyEvent.cpp \
  Notify/Any/CosEC_ProxyPushConsumer.cpp \
  Notify/Any/CosEC_ProxyPushSupplier.cpp \
  Notify/Any/ProxyPushConsumer.cpp \
  Notify/Any/ProxyPushSupplier.cpp \
  Notify/Any/PushConsumer.cpp \
  Notify/Any/PushSupplier.cpp \
  Notify/Sequence/SequenceProxyPushConsumer.cpp \
  Notify/Sequence/SequenceProxyPushSupplier.cpp \
  Notify/Sequence/SequencePushConsumer.cpp \
  Notify/Sequence/SequencePushSupplier.cpp \
  Notify/Structured/StructuredEvent.cpp \
  Notify/Structured/StructuredProxyPushConsumer.cpp \
  Notify/Structured/StructuredProxyPushSupplier.cpp \
  Notify/Structured/StructuredPushConsumer.cpp \
  Notify/Structured/StructuredPushSupplier.cpp

VPATH = .:Notify/Sequence:Notify/Any:Notify:Notify/Structured

#----------------------------------------------------------------------------
#       Include macros and targets
#----------------------------------------------------------------------------
ACE_SHLIBS = -lTAO_Messaging -lTAO_PI -lTAO_CodecFactory -lACE_ETCL_Parser -lTAO_ETCL -lACE_ETCL -lTAO_DynamicAny -lTAO_Valuetype -lTAO_CosNotification_Skel -lTAO_CosEvent_Skel -lTAO_CosNotification -lTAO_CosEvent -lTAO_Svc_Utils -lTAO_PortableServer -lTAO_AnyTypeCode -lTAO -lACE
TAO_IDL = $(ACE_ROOT)/bin/tao_idl
TAO_IDL_DEP = $(ACE_ROOT)/bin/tao_idl$(EXEEXT)
TAO_IDLFLAGS = -Wb,pre_include=ace/pre.h -Wb,post_include=ace/post.h -I$(TAO_ROOT)$(if $(ARCH), -g $(call ADD_QUOTE,$(call ADD_ARCH,$(ACE_ROOT)/bin/ace_gperf)))

PRJ_TYPE = library

COLLAPSE_SLASHES = $(if $(findstring //,$(1)),$(call COLLAPSE_SLASHES,$(subst //,/,$(1))),$(1))
INSLIB ?= $(call COLLAPSE_SLASHES,$(ACE_ROOT)/lib)
ifeq ($(INSLIB),.)
  ifeq ($(CURDIR),)
    ifeq ($(PWD),)
      PWD=$(shell pwd)
    endif
  else
    PWD=$(CURDIR)
  endif
  INSLIB = $(PWD)
endif
OUTPUT_DIRECTORY = $(INSLIB)

include $(ACE_ROOT)/include/makeinclude/wrapper_macros.GNU

include $(TAO_ROOT)/rules.tao.GNU

GNUACE_PROJECT_VERSION ?= $(ACE_VERSION)

ifneq (,$(RC))
RESOURCES += \
  CosNotification_Serv.rc

RC_INCLUDE_FLAG ?= --include-dir=
RCFLAGS = \
        $(RC_INCLUDE_FLAG)$(ACE_ROOT) \
        $(RC_INCLUDE_FLAG)$(TAO_ROOT) \
        $(RC_INCLUDE_FLAG)$(TAO_ROOT)/orbsvcs
endif

# To build multiple targets in the same directory on AIX, it works
# best to have a template directory per project.
# The compiler/linker isn't too smart about instantiating templates...
ifdef TEMPINCDIR
TEMPINCDIR := $(TEMPINCDIR)/CosNotification_Serv
all: $(TEMPINCDIR)
endif

ifneq ($(OUTPUT_DIRECTORY),)
.PHONY: create_output_directory.local
all: create_output_directory.local
create_output_directory.local:
	-@$(MKDIR) "$(OUTPUT_DIRECTORY)" $(ACE_NUL_STDERR)
endif

# turn off libcheck if doing a dry run
ifeq ($(findstring n, $(MAKEFLAGS)),n)
  LIBCHECK = 1
else
  # turn off libcheck if keep going was passed too
  ifeq ($(findstring k, $(MAKEFLAGS)),k)
    LIBCHECK = 1
  else
    LIBCHECK ?= $(filter-out $(foreach lib,TAO_Messaging TAO_PI TAO_CodecFactory ACE_ETCL_Parser TAO_ETCL ACE_ETCL TAO_DynamicAny TAO_Valuetype TAO_CosNotification_Skel TAO_CosEvent_Skel TAO_CosNotification TAO_CosEvent TAO_Svc_Utils TAO_PortableServer TAO_AnyTypeCode TAO ACE,$(findstring $(lib),$(foreach libpath,. $(if $(ARCH),./$(ARCH)) $(ACE_ROOT)/lib $(if $(ARCH),$(ACE_ROOT)/lib/$(ARCH)) /usr/lib /usr/lib64 $(INSLIB),$(wildcard $(libpath)/$(LIB_PREFIX)$(lib).* $(libpath)/$(lib).lib)))),TAO_Messaging TAO_PI TAO_CodecFactory ACE_ETCL_Parser TAO_ETCL ACE_ETCL TAO_DynamicAny TAO_Valuetype TAO_CosNotification_Skel TAO_CosEvent_Skel TAO_CosNotification TAO_CosEvent TAO_Svc_Utils TAO_PortableServer TAO_AnyTypeCode TAO ACE)
    ifeq ($(LIBCHECK),)
      LIBCHECK = 1
    endif
  endif
endif
ifeq ($(corba_messaging),1)
ifneq ($(LIBCHECK), 1)
  LIB_CHECKED   =
  SHLIB =
  all: lib_warning
endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif

ifeq (,$(TAO_ORBSVCS))
ifeq ($(corba_messaging),1)
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
else
ifeq ($(corba_messaging),1)
  ifeq (CosEvent, $(findstring CosEvent, $(TAO_ORBSVCS)))
  ifeq (Notify, $(findstring Notify, $(TAO_ORBSVCS)))
  ifeq (Notify, $(findstring Notify, $(TAO_ORBSVCS)))
  ifeq (Notify, $(findstring Notify, $(TAO_ORBSVCS)))
  else
    LIB_CHECKED   =
    SHLIB =
  endif
  else
    LIB_CHECKED   =
    SHLIB =
  endif
  else
    LIB_CHECKED   =
    SHLIB =
  endif
  else
    LIB_CHECKED   =
    SHLIB =
  endif
else
  LIB_CHECKED   =
  SHLIB =
  all: require_warning
endif
endif
LSRC   = $(FILES)

include $(ACE_ROOT)/include/makeinclude/macros.GNU
include $(ACE_ROOT)/include/makeinclude/rules.common.GNU
include $(ACE_ROOT)/include/makeinclude/rules.nonested.GNU
include $(ACE_ROOT)/include/makeinclude/rules.lib.GNU
include $(ACE_ROOT)/include/makeinclude/rules.local.GNU
ifeq ($(VXWORKSLINK),1)
include $(TGT_DIR)/h/make/rules.$(PRJ_TYPE)
endif

ifeq ($(VXWORKSLINK),1)
LDLIBPATH     = -L. -L$(ACE_ROOT)/lib
else
LDFLAGS      += -L. $(if $(ARCH),-L./$(ARCH)) -L$(ACE_ROOT)/lib $(if $(ARCH),-L$(ACE_ROOT)/lib/$(ARCH))
endif
CPPFLAGS     += -I$(ACE_ROOT) -I$(TAO_ROOT) -I$(TAO_ROOT)/orbsvcs
CPPFLAGS     += -DTAO_HAS_TYPED_EVENT_CHANNEL
ifeq ($(shared_libs),1)
  ifneq ($(SHLIB),)
    CPPFLAGS += -DTAO_NOTIFY_SERV_BUILD_DLL
  endif
endif
ifeq ($(static_libs),1)
  CPPFLAGS += -DACE_AS_STATIC_LIBS -DTAO_AS_STATIC_LIBS
endif

#----------------------------------------------------------------------------
#       Local targets
#----------------------------------------------------------------------------
lib_warning:
	@echo CosNotification_Serv will not be built due to the following missing library: $(LIBCHECK) >&2

ifneq ($(corba_messaging),1)
requires_disabled_macros += corba_messaging
endif
require_warning:
	@echo CosNotification_Serv will not be built due to the following disabled make macros: $(requires_disabled_macros)>&2

## Some OS's have /bin/test others only have /usr/bin/test
ifeq ($(wildcard /bin/test), /bin/test)
  TEST_EXE = /bin/test
else
ifeq ($(wildcard /usr/bin/test), /usr/bin/test)
  TEST_EXE = /usr/bin/test
endif
endif

SPACE = $(should_be_unset) $(should_be_unset)
DYLD_LIBRARY_PATH := $(DYLD_LIBRARY_PATH):$(ACE_ROOT)/lib$(if $(ARCH),:$(ACE_ROOT)/lib/$(ARCH))
LD_LIBRARY_PATH   := $(LD_LIBRARY_PATH):$(ACE_ROOT)/lib$(if $(ARCH),:$(ACE_ROOT)/lib/$(ARCH))
SHLIB_PATH        := $(SHLIB_PATH):$(ACE_ROOT)/lib$(if $(ARCH),:$(ACE_ROOT)/lib/$(ARCH))
LIBPATH           := $(LIBPATH):$(ACE_ROOT)/lib$(if $(ARCH),:$(ACE_ROOT)/lib/$(ARCH))
PATH              := $(PATH):$(ACE_ROOT)/lib$(if $(ARCH),:$(ACE_ROOT)/lib/$(ARCH))

ifneq ($(GENERATED_DIRTY),)
.PRECIOUS: $(GENERATED_DIRTY)
## If the generated files are anything but source files, we need to
## ensure that those files are generated before we attempt to build anything
## else.
ifeq ($(OBJS_DEPEND_ON_GENERATED),1)
$(VDIR)$(ACE_PCH_FILE) $(addprefix $(VDIR), $(OBJS)): $(GENERATED_DIRTY)
$(VSHDIR)$(ACE_PCH_FILE) $(VSHOBJS): $(GENERATED_DIRTY)
endif
endif


realclean: clean
ifneq ($(GENERATED_DIRTY),)
	-$(RM) -r $(GENERATED_DIRTY)
endif

__prebuild__:
ifeq ($(corba_messaging),1)
	@-:
endif


.PHONY: install
install: all
INSTALL_LIB ?= lib
ifneq ($(INSTALL_PREFIX),)
ifneq ($(install_rpath),0)
LDFLAGS += -Wl,-R$(INSTALL_PREFIX)/$(INSTALL_LIB) $(LD_RPATH_FLAGS)
endif
endif

PRJINST_OPTIONS ?=
INST_DIR ?= /$(notdir $(PWD))
COMMA = ,
SPACE = $(should_be_unset) $(should_be_unset)
INSTALLER ?= $(MPC_ROOT)/prj_install.pl
CUSTOM_INST_TAGS = $(sort  )

LIB_INST_TAGS = header_files template_files$(if $(findstring 1,$(inline)), inline_files)$(if $(CUSTOM_INST_TAGS), $(CUSTOM_INST_TAGS))
LIB_INST_LOCATIONS = $(foreach tag,$(LIB_INST_TAGS),-b $(tag)=include$(INST_DIR))

INST_TAGS = lib_output$(if $(LIB_INST_TAGS), $(LIB_INST_TAGS))
INST_LOCATIONS = $(LIB_INST_LOCATIONS) -o lib_output=$(INSTALL_LIB)

DATA_INST_TAGS = 
INST_LOCATIONS += $(if $(DATA_INST_TAGS),-x installdata_files -b installdata_files=share$(INST_DIR))
INST_TAGS := $(INST_TAGS)$(if $(DATA_INST_TAGS), $(DATA_INST_TAGS))

ifeq ($(INSTALLER),/prj_install.pl)
INSTALLER = $(ACE_ROOT)/MPC/prj_install.pl
endif

ifeq ($(LIBCHECK),1)
ifeq ($(corba_messaging),1)
install:
ifeq ($(INST_TAGS),)
	@echo Nothing to install.
else
ifeq ($(INSTALL_PREFIX),)
	@echo The variable INSTALL_PREFIX must be set to install.
	@echo If binaries are already built and you want to use RPATH,
	@echo they must be rebuilt after changing INSTALL_PREFIX.
	@false
else
	perl -ne'if (/^#END MPC-Generated Install Info/) {exit 0}' \
	  -e'elsif (/^#BEGIN MPC-Generated Install Info/) {$$ok=1}' \
	  -e'elsif ($$ok && s/^#//) {print}' $(MAKEFILE) | \
	$(INSTALLER) -i -s $(subst $(SPACE),$(COMMA),$(INST_TAGS)) \
	  $(INST_LOCATIONS) $(if $(ARCH),-d $(ARCH)) $(PRJINST_OPTIONS) \
	  $(DESTDIR)$(INSTALL_PREFIX)
	$(ACE_ROOT)/bin/ace_install_pkgconfig.pl TAO_CosNotification_Serv.pc.in --destdir "$(DESTDIR)" --prefix $(INSTALL_PREFIX) --libdir $(INSTALL_LIB) --libs "$(LIBS)" --version $(GNUACE_PROJECT_VERSION)
endif
endif
endif
endif

#BEGIN MPC-Generated Install Info
#build_files:
#AV.mpc
#CosConcurrency.mpc
#CosEvent.mpc
#CosLifeCycle.mpc
#CosLoadBalancing.mpc
#CosNaming.mpc
#CosNaming_Serv.mpc
#CosNaming_Skel.mpc
#CosNotification.mpc
#CosProperty.mpc
#CosTime.mpc
#CosTrading.mpc
#DsEventLogAdmin.mpc
#DsLogAdmin.mpc
#DsNotifyLogAdmin.mpc
#FaultTolerance.mpc
#FTORB.mpc
#FtRtEvent.mpc
#HTIOP.mpc
#IFRService.mpc
#PortableGroup.mpc
#RTCORBAEvent.mpc
#RTEvent.mpc
#RTEventLogAdmin.mpc
#RTEvent_Serv.mpc
#RTEvent_Skel.mpc
#RTKokyuEvent.mpc
#RTSched.mpc
#RTSchedEvent.mpc
#RT_Notification.mpc
#Security.mpc
#SSLIOP.mpc
#Svc_Utils.mpc
#cosnaming_serv_persistence.mpb
#ec_typed_events.mpb
#ec_typed_events_idl.mpb
#ec_typed_events_serv.mpb
#ec_typed_events_skel.mpb
#ssliop_params_dup.mpb
#orbsvcs.mwc
#
#inline_files:
#Notify/FilterAdmin.inl
#Notify/Proxy.inl
#Notify/PropertySeq.inl
#Notify/POA_Helper.inl
#Notify/Properties.inl
#Notify/ID_Factory.inl
#Notify/Event.inl
#Notify/Delivery_Request.inl
#Notify/Reactive_Task.inl
#Notify/QoSProperties.inl
#Notify/ProxyConsumer.inl
#Notify/AdminProperties.inl
#Notify/ProxySupplier.inl
#Notify/Admin.inl
#Notify/Object.inl
#Notify/Topology_Object.inl
#Notify/Supplier.inl
#Notify/Consumer.inl
#Notify/Property_Boolean.inl
#Notify/EventType.inl
#
#resource_files:
#CosNotification_Serv.rc
#
#header_files:
#Notify/notify_serv_export.h
#Notify/ConsumerAdmin.h
#Notify/Notify_Default_POA_Factory.h
#Notify/Timer_Queue.h
#Notify/Topology_Loader.h
#Notify/FilterAdmin.h
#Notify/Proxy.h
#Notify/Method_Request.h
#Notify/Sequence/SequencePushConsumer.h
#Notify/Reconnection_Registry.h
#Notify/Service.h
#Notify/PropertySeq.h
#Notify/POA_Helper.h
#Notify/Properties.h
#Notify/Any/PushSupplier.h
#Notify/Timer_Reactor.h
#Notify/Structured/StructuredPushConsumer.h
#Notify/Method_Request_Event.h
#Notify/ID_Factory.h
#Notify/Event_Manager.h
#Notify/Any/CosEC_ProxyPushSupplier.h
#Notify/EventChannelFactory.h
#Notify/Event.h
#Notify/Any/ProxyPushConsumer.h
#Notify/Buffering_Strategy.h
#Notify/Structured/StructuredProxyPushSupplier.h
#Notify/Sequence/SequencePushSupplier.h
#Notify/Structured/StructuredEvent.h
#Notify/Routing_Slip_Persistence_Manager.h
#Notify/Structured/StructuredProxyPushConsumer.h
#Notify/Standard_Event_Persistence.h
#Notify/Delivery_Request.h
#Notify/CosNotify_Service.h
#Notify/Reactive_Task.h
#Notify/SupplierAdmin.h
#Notify/QoSProperties.h
#Notify/Notify_Default_Collection_Factory.h
#Notify/Notify_Default_CO_Factory.h
#Notify/Any/AnyEvent.h
#Notify/ETCL_Filter.h
#Notify/ETCL_FilterFactory.h
#Notify/Refcountable.h
#Notify/Bit_Vector.h
#Notify/Persistent_File_Allocator.h
#Notify/Sequence/SequenceProxyPushConsumer.h
#Notify/ProxyConsumer.h
#Notify/Name_Value_Pair.h
#Notify/ThreadPool_Task.h
#Notify/Random_File.h
#Notify/Validate_Client_Task.h
#Notify/Method_Request_Shutdown.h
#Notify/Notify_Constraint_Interpreter.h
#Notify/Structured/StructuredPushSupplier.h
#Notify/Event_Persistence_Factory.h
#Notify/AdminProperties.h
#Notify/Any/CosEC_ProxyPushConsumer.h
#Notify/CosNotify_Initializer.h
#Notify/Worker_Task.h
#Notify/Subscription_Change_Worker.h
#Notify/ProxySupplier.h
#Notify/Admin.h
#Notify/Builder.h
#Notify/Peer.h
#Notify/Method_Request_Updates.h
#Notify/Object.h
#Notify/Topology_Object.h
#Notify/Method_Request_Lookup.h
#Notify/Any/PushConsumer.h
#Notify/Topology_Saver.h
#Notify/Notify_EventChannelFactory_i.h
#Notify/EventChannel.h
#Notify/Routing_Slip_Queue.h
#Notify/Routing_Slip.h
#Notify/Sequence/SequenceProxyPushSupplier.h
#Notify/Notify_Constraint_Visitors.h
#Notify/Supplier.h
#Notify/Consumer.h
#Notify/Method_Request_Dispatch.h
#Notify/Property_Boolean.h
#Notify/EventType.h
#Notify/EventTypeSeq.h
#Notify/Any/ProxyPushSupplier.h
#Notify/Default_Factory.h
#Notify/Notify_Default_EMO_Factory.h
#
#pkgconfig_files:
#TAO_CosNotification_Serv.pc.in
#
#source_files:
#Notify/Admin.cpp
#Notify/AdminProperties.cpp
#Notify/Bit_Vector.cpp
#Notify/Buffering_Strategy.cpp
#Notify/Builder.cpp
#Notify/Consumer.cpp
#Notify/ConsumerAdmin.cpp
#Notify/CosNotify_Initializer.cpp
#Notify/CosNotify_Service.cpp
#Notify/Default_Factory.cpp
#Notify/Delivery_Request.cpp
#Notify/ETCL_Filter.cpp
#Notify/ETCL_FilterFactory.cpp
#Notify/Event.cpp
#Notify/EventChannel.cpp
#Notify/EventChannelFactory.cpp
#Notify/EventType.cpp
#Notify/EventTypeSeq.cpp
#Notify/Event_Manager.cpp
#Notify/Event_Persistence_Factory.cpp
#Notify/FilterAdmin.cpp
#Notify/Validate_Client_Task.cpp
#Notify/ID_Factory.cpp
#Notify/Method_Request.cpp
#Notify/Method_Request_Dispatch.cpp
#Notify/Method_Request_Event.cpp
#Notify/Method_Request_Lookup.cpp
#Notify/Method_Request_Shutdown.cpp
#Notify/Method_Request_Updates.cpp
#Notify/Name_Value_Pair.cpp
#Notify/Notify_Constraint_Interpreter.cpp
#Notify/Notify_Constraint_Visitors.cpp
#Notify/Notify_Default_Collection_Factory.cpp
#Notify/Notify_Default_CO_Factory.cpp
#Notify/Notify_Default_EMO_Factory.cpp
#Notify/Notify_Default_POA_Factory.cpp
#Notify/Notify_EventChannelFactory_i.cpp
#Notify/Object.cpp
#Notify/Peer.cpp
#Notify/Persistent_File_Allocator.cpp
#Notify/POA_Helper.cpp
#Notify/Properties.cpp
#Notify/PropertySeq.cpp
#Notify/Property_Boolean.cpp
#Notify/Proxy.cpp
#Notify/ProxyConsumer.cpp
#Notify/ProxySupplier.cpp
#Notify/QoSProperties.cpp
#Notify/Random_File.cpp
#Notify/Reactive_Task.cpp
#Notify/Refcountable.cpp
#Notify/Reconnection_Registry.cpp
#Notify/Routing_Slip.cpp
#Notify/Routing_Slip_Persistence_Manager.cpp
#Notify/Routing_Slip_Queue.cpp
#Notify/Service.cpp
#Notify/Subscription_Change_Worker.cpp
#Notify/Supplier.cpp
#Notify/SupplierAdmin.cpp
#Notify/Standard_Event_Persistence.cpp
#Notify/ThreadPool_Task.cpp
#Notify/Timer_Queue.cpp
#Notify/Timer_Reactor.cpp
#Notify/Topology_Loader.cpp
#Notify/Topology_Object.cpp
#Notify/Topology_Saver.cpp
#Notify/Worker_Task.cpp
#Notify/Any/AnyEvent.cpp
#Notify/Any/CosEC_ProxyPushConsumer.cpp
#Notify/Any/CosEC_ProxyPushSupplier.cpp
#Notify/Any/ProxyPushConsumer.cpp
#Notify/Any/ProxyPushSupplier.cpp
#Notify/Any/PushConsumer.cpp
#Notify/Any/PushSupplier.cpp
#Notify/Sequence/SequenceProxyPushConsumer.cpp
#Notify/Sequence/SequenceProxyPushSupplier.cpp
#Notify/Sequence/SequencePushConsumer.cpp
#Notify/Sequence/SequencePushSupplier.cpp
#Notify/Structured/StructuredEvent.cpp
#Notify/Structured/StructuredProxyPushConsumer.cpp
#Notify/Structured/StructuredProxyPushSupplier.cpp
#Notify/Structured/StructuredPushConsumer.cpp
#Notify/Structured/StructuredPushSupplier.cpp
#
#template_files:
#Notify/Proxy_T.cpp
#Notify/ProxyConsumer_T.cpp
#Notify/ProxySupplier_T.cpp
#Notify/Method_Request_Updates_T.cpp
#
#lib_output:
#$(ACE_ROOT)/lib TAO_CosNotification_Serv

#END MPC-Generated Install Info

