#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: CosNaming_IDL CosNaming CosProperty_IDL CosProperty CosProperty_Skel CosProperty_Serv AV CosConcurrency_IDL CosConcurrency CosConcurrency_Skel CosConcurrency_Serv CosEvent_IDL CosEvent Svc_Utils CosEvent_Skel CosEvent_Serv CosLifeCycle_IDL CosLifeCycle CosLifeCycle_Skel PortableGroup CosLoadBalancing CosNaming_Skel CosNaming_Serv CosNotification_IDL CosNotification CosNotification_MC CosNotification_Skel CosNotification_Serv CosNotification_MC_Ext CosNotification_Persist CosTime_IDL CosTime CosTime_Skel CosTime_Serv CosTrading_IDL CosTrading CosTrading_Skel CosTrading_Serv DsLogAdmin_IDL DsLogAdmin DsEventLogAdmin_IDL DsEventLogAdmin DsLogAdmin_Skel DsLogAdmin_Serv DsEventLogAdmin_Skel DsEventLogAdmin_Serv DsNotifyLogAdmin_IDL DsNotifyLogAdmin DsNotifyLogAdmin_Skel DsNotifyLogAdmin_Serv FTORB_Utils FTRT_ClientORB RTEvent RTEvent_Skel RTEvent_Serv FtRtEvent FTRT_EventChannel FT_ClientORB FT_ServerORB FaultTolerance HTIOP IFRService RTCORBAEvent RTEventLogAdmin_IDL RTEventLogAdmin RTSched RTEventLogAdmin_Skel RTEventLogAdmin_Serv RTKokyuEvent RTSchedEvent RT_Notification Security

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.CosNaming_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosNaming.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosProperty_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosProperty_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosProperty.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosProperty.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosProperty_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosProperty_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosProperty_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosProperty_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.AV.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.AV.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosConcurrency_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosConcurrency_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosConcurrency.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosConcurrency.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosConcurrency_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosConcurrency_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosConcurrency_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosConcurrency_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosEvent_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosEvent_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosEvent.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.Svc_Utils.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Svc_Utils.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosEvent_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosEvent_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosEvent_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosEvent_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosLifeCycle_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosLifeCycle_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosLifeCycle.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosLifeCycle.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosLifeCycle_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosLifeCycle_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.PortableGroup.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PortableGroup.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosLoadBalancing.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosLoadBalancing.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosNaming_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosNaming_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosNotification_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosNotification.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosNotification_MC.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_MC.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosNotification_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosNotification_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosNotification_MC_Ext.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_MC_Ext.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosNotification_Persist.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_Persist.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosTime_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTime_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosTime.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTime.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosTime_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTime_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosTime_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTime_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosTrading_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTrading_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosTrading.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTrading.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosTrading_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTrading_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.CosTrading_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTrading_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsLogAdmin_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsLogAdmin_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsLogAdmin.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsLogAdmin.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsEventLogAdmin_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsEventLogAdmin_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsEventLogAdmin.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsEventLogAdmin.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsLogAdmin_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsLogAdmin_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsLogAdmin_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsLogAdmin_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsEventLogAdmin_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsEventLogAdmin_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsEventLogAdmin_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsEventLogAdmin_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsNotifyLogAdmin_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsNotifyLogAdmin_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsNotifyLogAdmin.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsNotifyLogAdmin.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsNotifyLogAdmin_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsNotifyLogAdmin_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.DsNotifyLogAdmin_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsNotifyLogAdmin_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.FTORB_Utils.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FTORB_Utils.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.FTRT_ClientORB.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FTRT_ClientORB.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEvent.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTEvent_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEvent_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTEvent_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEvent_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.FtRtEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FtRtEvent.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.FTRT_EventChannel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FTRT_EventChannel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.FT_ClientORB.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FT_ClientORB.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.FT_ServerORB.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FT_ServerORB.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.FaultTolerance.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FaultTolerance.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.HTIOP.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.HTIOP.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.IFRService.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFRService.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTCORBAEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTCORBAEvent.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTEventLogAdmin_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEventLogAdmin_IDL.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTEventLogAdmin.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEventLogAdmin.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTSched.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTSched.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTEventLogAdmin_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEventLogAdmin_Skel.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTEventLogAdmin_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEventLogAdmin_Serv.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTKokyuEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTKokyuEvent.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTSchedEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTSchedEvent.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RT_Notification.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RT_Notification.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.Security.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Security.mak CFG="$(CFG)" $(@)

CosNaming_IDL:
	@echo Project: Makefile.CosNaming_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_IDL.mak CFG="$(CFG)" all

CosNaming: CosNaming_IDL
	@echo Project: Makefile.CosNaming.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming.mak CFG="$(CFG)" all

CosProperty_IDL:
	@echo Project: Makefile.CosProperty_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosProperty_IDL.mak CFG="$(CFG)" all

CosProperty: CosProperty_IDL
	@echo Project: Makefile.CosProperty.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosProperty.mak CFG="$(CFG)" all

CosProperty_Skel: CosProperty
	@echo Project: Makefile.CosProperty_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosProperty_Skel.mak CFG="$(CFG)" all

CosProperty_Serv: CosProperty CosProperty_Skel
	@echo Project: Makefile.CosProperty_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosProperty_Serv.mak CFG="$(CFG)" all

AV: CosNaming CosProperty CosProperty_Skel CosProperty_Serv
	@echo Project: Makefile.AV.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.AV.mak CFG="$(CFG)" all

CosConcurrency_IDL:
	@echo Project: Makefile.CosConcurrency_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosConcurrency_IDL.mak CFG="$(CFG)" all

CosConcurrency: CosConcurrency_IDL
	@echo Project: Makefile.CosConcurrency.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosConcurrency.mak CFG="$(CFG)" all

CosConcurrency_Skel: CosConcurrency_IDL CosConcurrency
	@echo Project: Makefile.CosConcurrency_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosConcurrency_Skel.mak CFG="$(CFG)" all

CosConcurrency_Serv: CosConcurrency CosConcurrency_Skel
	@echo Project: Makefile.CosConcurrency_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosConcurrency_Serv.mak CFG="$(CFG)" all

CosEvent_IDL:
	@echo Project: Makefile.CosEvent_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosEvent_IDL.mak CFG="$(CFG)" all

CosEvent: CosEvent_IDL
	@echo Project: Makefile.CosEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosEvent.mak CFG="$(CFG)" all

Svc_Utils:
	@echo Project: Makefile.Svc_Utils.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Svc_Utils.mak CFG="$(CFG)" all

CosEvent_Skel: CosEvent
	@echo Project: Makefile.CosEvent_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosEvent_Skel.mak CFG="$(CFG)" all

CosEvent_Serv: CosNaming CosEvent Svc_Utils CosEvent_Skel
	@echo Project: Makefile.CosEvent_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosEvent_Serv.mak CFG="$(CFG)" all

CosLifeCycle_IDL:
	@echo Project: Makefile.CosLifeCycle_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosLifeCycle_IDL.mak CFG="$(CFG)" all

CosLifeCycle: CosNaming CosLifeCycle_IDL
	@echo Project: Makefile.CosLifeCycle.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosLifeCycle.mak CFG="$(CFG)" all

CosLifeCycle_Skel: CosNaming CosLifeCycle
	@echo Project: Makefile.CosLifeCycle_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosLifeCycle_Skel.mak CFG="$(CFG)" all

PortableGroup: CosNaming
	@echo Project: Makefile.PortableGroup.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.PortableGroup.mak CFG="$(CFG)" all

CosLoadBalancing: CosNaming PortableGroup
	@echo Project: Makefile.CosLoadBalancing.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosLoadBalancing.mak CFG="$(CFG)" all

CosNaming_Skel: CosNaming
	@echo Project: Makefile.CosNaming_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_Skel.mak CFG="$(CFG)" all

CosNaming_Serv: CosNaming Svc_Utils CosNaming_Skel
	@echo Project: Makefile.CosNaming_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_Serv.mak CFG="$(CFG)" all

CosNotification_IDL: CosEvent
	@echo Project: Makefile.CosNotification_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_IDL.mak CFG="$(CFG)" all

CosNotification: CosEvent CosNotification_IDL
	@echo Project: Makefile.CosNotification.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification.mak CFG="$(CFG)" all

CosNotification_MC: CosNaming
	@echo Project: Makefile.CosNotification_MC.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_MC.mak CFG="$(CFG)" all

CosNotification_Skel: CosEvent CosEvent_Skel CosNotification
	@echo Project: Makefile.CosNotification_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_Skel.mak CFG="$(CFG)" all

CosNotification_Serv: CosEvent Svc_Utils CosEvent_Skel CosNotification CosNotification_Skel
	@echo Project: Makefile.CosNotification_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_Serv.mak CFG="$(CFG)" all

CosNotification_MC_Ext: CosNaming CosEvent Svc_Utils CosEvent_Skel CosNotification CosNotification_MC CosNotification_Skel CosNotification_Serv
	@echo Project: Makefile.CosNotification_MC_Ext.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_MC_Ext.mak CFG="$(CFG)" all

CosNotification_Persist: CosEvent Svc_Utils CosEvent_Skel CosNotification CosNotification_Skel CosNotification_Serv
	@echo Project: Makefile.CosNotification_Persist.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNotification_Persist.mak CFG="$(CFG)" all

CosTime_IDL:
	@echo Project: Makefile.CosTime_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTime_IDL.mak CFG="$(CFG)" all

CosTime: CosTime_IDL
	@echo Project: Makefile.CosTime.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTime.mak CFG="$(CFG)" all

CosTime_Skel: CosTime
	@echo Project: Makefile.CosTime_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTime_Skel.mak CFG="$(CFG)" all

CosTime_Serv: Svc_Utils CosTime CosTime_Skel
	@echo Project: Makefile.CosTime_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTime_Serv.mak CFG="$(CFG)" all

CosTrading_IDL:
	@echo Project: Makefile.CosTrading_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTrading_IDL.mak CFG="$(CFG)" all

CosTrading: CosTrading_IDL
	@echo Project: Makefile.CosTrading.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTrading.mak CFG="$(CFG)" all

CosTrading_Skel: CosTrading
	@echo Project: Makefile.CosTrading_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTrading_Skel.mak CFG="$(CFG)" all

CosTrading_Serv: Svc_Utils CosTrading CosTrading_Skel
	@echo Project: Makefile.CosTrading_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosTrading_Serv.mak CFG="$(CFG)" all

DsLogAdmin_IDL:
	@echo Project: Makefile.DsLogAdmin_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsLogAdmin_IDL.mak CFG="$(CFG)" all

DsLogAdmin: DsLogAdmin_IDL
	@echo Project: Makefile.DsLogAdmin.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsLogAdmin.mak CFG="$(CFG)" all

DsEventLogAdmin_IDL: CosEvent DsLogAdmin
	@echo Project: Makefile.DsEventLogAdmin_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsEventLogAdmin_IDL.mak CFG="$(CFG)" all

DsEventLogAdmin: CosEvent DsLogAdmin DsEventLogAdmin_IDL
	@echo Project: Makefile.DsEventLogAdmin.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsEventLogAdmin.mak CFG="$(CFG)" all

DsLogAdmin_Skel: DsLogAdmin
	@echo Project: Makefile.DsLogAdmin_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsLogAdmin_Skel.mak CFG="$(CFG)" all

DsLogAdmin_Serv: Svc_Utils DsLogAdmin DsLogAdmin_Skel
	@echo Project: Makefile.DsLogAdmin_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsLogAdmin_Serv.mak CFG="$(CFG)" all

DsEventLogAdmin_Skel: CosEvent CosEvent_Skel DsLogAdmin DsEventLogAdmin DsLogAdmin_Skel
	@echo Project: Makefile.DsEventLogAdmin_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsEventLogAdmin_Skel.mak CFG="$(CFG)" all

DsEventLogAdmin_Serv: CosNaming CosEvent Svc_Utils CosEvent_Skel CosEvent_Serv DsLogAdmin DsEventLogAdmin DsLogAdmin_Skel DsLogAdmin_Serv DsEventLogAdmin_Skel
	@echo Project: Makefile.DsEventLogAdmin_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsEventLogAdmin_Serv.mak CFG="$(CFG)" all

DsNotifyLogAdmin_IDL: CosEvent CosNotification DsLogAdmin DsEventLogAdmin
	@echo Project: Makefile.DsNotifyLogAdmin_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsNotifyLogAdmin_IDL.mak CFG="$(CFG)" all

DsNotifyLogAdmin: CosEvent CosNotification DsLogAdmin DsEventLogAdmin DsNotifyLogAdmin_IDL
	@echo Project: Makefile.DsNotifyLogAdmin.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsNotifyLogAdmin.mak CFG="$(CFG)" all

DsNotifyLogAdmin_Skel: CosEvent CosEvent_Skel CosNotification CosNotification_Skel DsLogAdmin DsEventLogAdmin DsLogAdmin_Skel DsEventLogAdmin_Skel DsNotifyLogAdmin
	@echo Project: Makefile.DsNotifyLogAdmin_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsNotifyLogAdmin_Skel.mak CFG="$(CFG)" all

DsNotifyLogAdmin_Serv: CosEvent Svc_Utils CosEvent_Skel CosNotification CosNotification_Skel DsLogAdmin DsEventLogAdmin DsLogAdmin_Skel DsLogAdmin_Serv DsEventLogAdmin_Skel DsNotifyLogAdmin DsNotifyLogAdmin_Skel
	@echo Project: Makefile.DsNotifyLogAdmin_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.DsNotifyLogAdmin_Serv.mak CFG="$(CFG)" all

FTORB_Utils: CosNaming PortableGroup
	@echo Project: Makefile.FTORB_Utils.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FTORB_Utils.mak CFG="$(CFG)" all

FTRT_ClientORB:
	@echo Project: Makefile.FTRT_ClientORB.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FTRT_ClientORB.mak CFG="$(CFG)" all

RTEvent: Svc_Utils
	@echo Project: Makefile.RTEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEvent.mak CFG="$(CFG)" all

RTEvent_Skel: Svc_Utils RTEvent
	@echo Project: Makefile.RTEvent_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEvent_Skel.mak CFG="$(CFG)" all

RTEvent_Serv: Svc_Utils RTEvent RTEvent_Skel
	@echo Project: Makefile.RTEvent_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEvent_Serv.mak CFG="$(CFG)" all

FtRtEvent: CosNaming Svc_Utils PortableGroup FTORB_Utils RTEvent RTEvent_Skel RTEvent_Serv
	@echo Project: Makefile.FtRtEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FtRtEvent.mak CFG="$(CFG)" all

FTRT_EventChannel: CosNaming Svc_Utils PortableGroup FTORB_Utils RTEvent RTEvent_Skel RTEvent_Serv FtRtEvent
	@echo Project: Makefile.FTRT_EventChannel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FTRT_EventChannel.mak CFG="$(CFG)" all

FT_ClientORB: CosNaming PortableGroup FTORB_Utils
	@echo Project: Makefile.FT_ClientORB.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FT_ClientORB.mak CFG="$(CFG)" all

FT_ServerORB: CosNaming PortableGroup FTORB_Utils
	@echo Project: Makefile.FT_ServerORB.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FT_ServerORB.mak CFG="$(CFG)" all

FaultTolerance: CosNaming CosEvent PortableGroup CosNotification FTORB_Utils FT_ClientORB FT_ServerORB
	@echo Project: Makefile.FaultTolerance.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.FaultTolerance.mak CFG="$(CFG)" all

HTIOP:
	@echo Project: Makefile.HTIOP.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.HTIOP.mak CFG="$(CFG)" all

IFRService: Svc_Utils
	@echo Project: Makefile.IFRService.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.IFRService.mak CFG="$(CFG)" all

RTCORBAEvent: Svc_Utils RTEvent RTEvent_Skel RTEvent_Serv
	@echo Project: Makefile.RTCORBAEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTCORBAEvent.mak CFG="$(CFG)" all

RTEventLogAdmin_IDL: Svc_Utils DsLogAdmin RTEvent
	@echo Project: Makefile.RTEventLogAdmin_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEventLogAdmin_IDL.mak CFG="$(CFG)" all

RTEventLogAdmin: Svc_Utils DsLogAdmin RTEvent RTEventLogAdmin_IDL
	@echo Project: Makefile.RTEventLogAdmin.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEventLogAdmin.mak CFG="$(CFG)" all

RTSched: CosNaming Svc_Utils
	@echo Project: Makefile.RTSched.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTSched.mak CFG="$(CFG)" all

RTEventLogAdmin_Skel: Svc_Utils DsLogAdmin DsLogAdmin_Skel RTEvent RTEvent_Skel RTEventLogAdmin
	@echo Project: Makefile.RTEventLogAdmin_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEventLogAdmin_Skel.mak CFG="$(CFG)" all

RTEventLogAdmin_Serv: CosNaming Svc_Utils DsLogAdmin DsLogAdmin_Skel DsLogAdmin_Serv RTEvent RTEvent_Skel RTEvent_Serv RTEventLogAdmin RTSched RTEventLogAdmin_Skel
	@echo Project: Makefile.RTEventLogAdmin_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTEventLogAdmin_Serv.mak CFG="$(CFG)" all

RTKokyuEvent: CosNaming Svc_Utils RTEvent RTEvent_Skel RTEvent_Serv RTSched
	@echo Project: Makefile.RTKokyuEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTKokyuEvent.mak CFG="$(CFG)" all

RTSchedEvent: CosNaming Svc_Utils RTEvent RTEvent_Skel RTEvent_Serv RTSched
	@echo Project: Makefile.RTSchedEvent.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTSchedEvent.mak CFG="$(CFG)" all

RT_Notification: CosEvent Svc_Utils CosEvent_Skel CosNotification CosNotification_Skel CosNotification_Serv
	@echo Project: Makefile.RT_Notification.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RT_Notification.mak CFG="$(CFG)" all

Security:
	@echo Project: Makefile.Security.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Security.mak CFG="$(CFG)" all

project_name_list:
	@echo AV
	@echo CosConcurrency
	@echo CosConcurrency_IDL
	@echo CosConcurrency_Serv
	@echo CosConcurrency_Skel
	@echo CosEvent
	@echo CosEvent_IDL
	@echo CosEvent_Serv
	@echo CosEvent_Skel
	@echo CosLifeCycle
	@echo CosLifeCycle_IDL
	@echo CosLifeCycle_Skel
	@echo CosLoadBalancing
	@echo CosNaming
	@echo CosNaming_IDL
	@echo CosNaming_Serv
	@echo CosNaming_Skel
	@echo CosNotification
	@echo CosNotification_IDL
	@echo CosNotification_MC
	@echo CosNotification_MC_Ext
	@echo CosNotification_Persist
	@echo CosNotification_Serv
	@echo CosNotification_Skel
	@echo CosProperty
	@echo CosProperty_IDL
	@echo CosProperty_Serv
	@echo CosProperty_Skel
	@echo CosTime
	@echo CosTime_IDL
	@echo CosTime_Serv
	@echo CosTime_Skel
	@echo CosTrading
	@echo CosTrading_IDL
	@echo CosTrading_Serv
	@echo CosTrading_Skel
	@echo DsEventLogAdmin
	@echo DsEventLogAdmin_IDL
	@echo DsEventLogAdmin_Serv
	@echo DsEventLogAdmin_Skel
	@echo DsLogAdmin
	@echo DsLogAdmin_IDL
	@echo DsLogAdmin_Serv
	@echo DsLogAdmin_Skel
	@echo DsNotifyLogAdmin
	@echo DsNotifyLogAdmin_IDL
	@echo DsNotifyLogAdmin_Serv
	@echo DsNotifyLogAdmin_Skel
	@echo FTORB_Utils
	@echo FTRT_ClientORB
	@echo FTRT_EventChannel
	@echo FT_ClientORB
	@echo FT_ServerORB
	@echo FaultTolerance
	@echo FtRtEvent
	@echo HTIOP
	@echo IFRService
	@echo PortableGroup
	@echo RTCORBAEvent
	@echo RTEvent
	@echo RTEventLogAdmin
	@echo RTEventLogAdmin_IDL
	@echo RTEventLogAdmin_Serv
	@echo RTEventLogAdmin_Skel
	@echo RTEvent_Serv
	@echo RTEvent_Skel
	@echo RTKokyuEvent
	@echo RTSched
	@echo RTSchedEvent
	@echo RT_Notification
	@echo Security
	@echo Svc_Utils
