// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
PortableGroup::PropertyManager::PropertyManager (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_PropertyManager_Proxy_Broker_ (0)
{
  this->PortableGroup_PropertyManager_setup_collocation ();
}

ACE_INLINE
PortableGroup::PropertyManager::PropertyManager (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_PropertyManager_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
PortableGroup::AMI_PropertyManagerHandler::AMI_PropertyManagerHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AMI_PropertyManagerHandler_Proxy_Broker_ (0)
{
  this->PortableGroup_AMI_PropertyManagerHandler_setup_collocation ();
}

ACE_INLINE
PortableGroup::AMI_PropertyManagerHandler::AMI_PropertyManagerHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_AMI_PropertyManagerHandler_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
PortableGroup::ObjectGroupManager::ObjectGroupManager (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_ObjectGroupManager_Proxy_Broker_ (0)
{
  this->PortableGroup_ObjectGroupManager_setup_collocation ();
}

ACE_INLINE
PortableGroup::ObjectGroupManager::ObjectGroupManager (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_ObjectGroupManager_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
PortableGroup::AMI_ObjectGroupManagerHandler::AMI_ObjectGroupManagerHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AMI_ObjectGroupManagerHandler_Proxy_Broker_ (0)
{
  this->PortableGroup_AMI_ObjectGroupManagerHandler_setup_collocation ();
}

ACE_INLINE
PortableGroup::AMI_ObjectGroupManagerHandler::AMI_ObjectGroupManagerHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_AMI_ObjectGroupManagerHandler_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
PortableGroup::GenericFactory::GenericFactory (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_GenericFactory_Proxy_Broker_ (0)
{
  this->PortableGroup_GenericFactory_setup_collocation ();
}

ACE_INLINE
PortableGroup::GenericFactory::GenericFactory (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_GenericFactory_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
PortableGroup::AMI_GenericFactoryHandler::AMI_GenericFactoryHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AMI_GenericFactoryHandler_Proxy_Broker_ (0)
{
  this->PortableGroup_AMI_GenericFactoryHandler_setup_collocation ();
}

ACE_INLINE
PortableGroup::AMI_GenericFactoryHandler::AMI_GenericFactoryHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_AMI_GenericFactoryHandler_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
PortableGroup::FactoryRegistry::FactoryRegistry (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_FactoryRegistry_Proxy_Broker_ (0)
{
  this->PortableGroup_FactoryRegistry_setup_collocation ();
}

ACE_INLINE
PortableGroup::FactoryRegistry::FactoryRegistry (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_FactoryRegistry_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
PortableGroup::AMI_FactoryRegistryHandler::AMI_FactoryRegistryHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AMI_FactoryRegistryHandler_Proxy_Broker_ (0)
{
  this->PortableGroup_AMI_FactoryRegistryHandler_setup_collocation ();
}

ACE_INLINE
PortableGroup::AMI_FactoryRegistryHandler::AMI_FactoryRegistryHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_AMI_FactoryRegistryHandler_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
PortableGroup::TAO_UpdateObjectGroup::TAO_UpdateObjectGroup (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_TAO_UpdateObjectGroup_Proxy_Broker_ (0)
{
  this->PortableGroup_TAO_UpdateObjectGroup_setup_collocation ();
}

ACE_INLINE
PortableGroup::TAO_UpdateObjectGroup::TAO_UpdateObjectGroup (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_TAO_UpdateObjectGroup_Proxy_Broker_ (0)
{
}

// TAO_IDL - Generated from
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_interface/interface_ci.cpp:65

ACE_INLINE
PortableGroup::AMI_TAO_UpdateObjectGroupHandler::AMI_TAO_UpdateObjectGroupHandler (
    TAO_Stub *objref,
    ::CORBA::Boolean _tao_collocated,
    TAO_Abstract_ServantBase *servant,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (objref, _tao_collocated, servant, oc),
    the_TAO_AMI_TAO_UpdateObjectGroupHandler_Proxy_Broker_ (0)
{
  this->PortableGroup_AMI_TAO_UpdateObjectGroupHandler_setup_collocation ();
}

ACE_INLINE
PortableGroup::AMI_TAO_UpdateObjectGroupHandler::AMI_TAO_UpdateObjectGroupHandler (
    ::IOP::IOR *ior,
    TAO_ORB_Core *oc)
  : ::CORBA::Object (ior, oc)
    , the_TAO_AMI_TAO_UpdateObjectGroupHandler_Proxy_Broker_ (0)
{
}


TAO_END_VERSIONED_NAMESPACE_DECL


