// -*- MPC -*-
// $Id: RTCORBAEvent.mpc 1861 2011-08-31 16:18:08Z mesnierp $

project(RTCORBAEvent) : orbsvcslib, orbsvcs_output, install, rtevent_serv, rtportableserver {
  sharedname   = TAO_RTCORBAEvent
  dynamicflags += TAO_RTCORBAEVENT_BUILD_DLL
  tagchecks   += RTCORBAEvent

  IDL_Files {
  }

  Source_Files(ORBSVCS_COMPONENTS) {
    RTCORBAEvent {
      Event/EC_RTCORBA_Dispatching.cpp
      Event/EC_RTCORBA_Factory.cpp
    }
  }

  Header_Files {
  }

  Inline_Files {
  }

  Template_Files {
  }
}
