// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from 
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_valuetype/valuetype_ci.cpp:46

ACE_INLINE
SecurityLevel3::Principal::Principal (void)
{}

ACE_INLINE const char* 
SecurityLevel3::Principal::_tao_obv_static_repository_id ()
{
  return "IDL:adiron.com/SecurityLevel3/Principal:1.0";
}

// TAO_IDL - Generated from 
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_valuetype/valuetype_ci.cpp:46

ACE_INLINE
SecurityLevel3::SimplePrincipal::SimplePrincipal (void)
{}

ACE_INLINE const char* 
SecurityLevel3::SimplePrincipal::_tao_obv_static_repository_id ()
{
  return "IDL:adiron.com/SecurityLevel3/SimplePrincipal:1.0";
}

// TAO_IDL - Generated from 
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_valuetype/valuetype_ci.cpp:46

ACE_INLINE
SecurityLevel3::ProxyPrincipal::ProxyPrincipal (void)
{}

ACE_INLINE const char* 
SecurityLevel3::ProxyPrincipal::_tao_obv_static_repository_id ()
{
  return "IDL:adiron.com/SecurityLevel3/ProxyPrincipal:1.0";
}

// TAO_IDL - Generated from 
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_valuetype/valuetype_ci.cpp:46

ACE_INLINE
SecurityLevel3::QuotingPrincipal::QuotingPrincipal (void)
{}

ACE_INLINE const char* 
SecurityLevel3::QuotingPrincipal::_tao_obv_static_repository_id ()
{
  return "IDL:adiron.com/SecurityLevel3/QuotingPrincipal:1.0";
}

// TAO_IDL - Generated from 
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_valuetype/valuetype_ci.cpp:46

ACE_INLINE
SecurityLevel3::Statement::Statement (void)
{}

ACE_INLINE const char* 
SecurityLevel3::Statement::_tao_obv_static_repository_id ()
{
  return "IDL:adiron.com/SecurityLevel3/Statement:1.0";
}

// TAO_IDL - Generated from 
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_valuetype/valuetype_ci.cpp:46

ACE_INLINE
SecurityLevel3::IdentityStatement::IdentityStatement (void)
{}

ACE_INLINE const char* 
SecurityLevel3::IdentityStatement::_tao_obv_static_repository_id ()
{
  return "IDL:adiron.com/SecurityLevel3/IdentityStatement:1.0";
}

// TAO_IDL - Generated from 
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_valuetype/valuetype_ci.cpp:46

ACE_INLINE
SecurityLevel3::PrincipalIdentityStatement::PrincipalIdentityStatement (void)
{}

ACE_INLINE const char* 
SecurityLevel3::PrincipalIdentityStatement::_tao_obv_static_repository_id ()
{
  return "IDL:adiron.com/SecurityLevel3/PrincipalIdentityStatement:1.0";
}

// TAO_IDL - Generated from 
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_valuetype/valuetype_ci.cpp:46

ACE_INLINE
SecurityLevel3::EndorsementStatement::EndorsementStatement (void)
{}

ACE_INLINE const char* 
SecurityLevel3::EndorsementStatement::_tao_obv_static_repository_id ()
{
  return "IDL:adiron.com/SecurityLevel3/EndorsementStatement:1.0";
}

// TAO_IDL - Generated from 
// e:\sca\ace_diab\ace_wrappers\tao\tao_idl\be\be_visitor_valuetype/valuetype_ci.cpp:46

ACE_INLINE
SecurityLevel3::X509IdentityStatement::X509IdentityStatement (void)
{}

ACE_INLINE const char* 
SecurityLevel3::X509IdentityStatement::_tao_obv_static_repository_id ()
{
  return "IDL:adiron.com/SecurityLevel3/X509IdentityStatement:1.0";
}


TAO_END_VERSIONED_NAMESPACE_DECL


