#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: RTNotify_Idl RTNotify_Client RTNotify_Consumer RTNotify_Server

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.RTNotify_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTNotify_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Client.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTNotify_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Consumer.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.RTNotify_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Server.mak CFG="$(CFG)" $(@)

RTNotify_Idl:
	@echo Project: Makefile.RTNotify_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Idl.mak CFG="$(CFG)" all

RTNotify_Client: RTNotify_Idl
	@echo Project: Makefile.RTNotify_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Client.mak CFG="$(CFG)" all

RTNotify_Consumer: RTNotify_Idl
	@echo Project: Makefile.RTNotify_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Consumer.mak CFG="$(CFG)" all

RTNotify_Server: RTNotify_Idl
	@echo Project: Makefile.RTNotify_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.RTNotify_Server.mak CFG="$(CFG)" all

project_name_list:
	@echo RTNotify_Client
	@echo RTNotify_Consumer
	@echo RTNotify_Idl
	@echo RTNotify_Server
