################################################################################
# Copyright 2019 JFounder, Inc.
# openSCA (Licensed Product) is protected by copyright, and is
# distributed under the following terms.
# 
# openSCA is an proprietary implementation of the Joint Tactical Networking
# center (JTNC) SOFTWARE COMMUNICATION ARCHITECTURE SPECIFICATION (SCA) 
# version4.1, developed and copyrighted by JFounder Inc. 
################################################################################

# Prepare auxiliary NSIS scripts
string(TOUPPER "@PROJECT_NAME@" PROJECT_NAME_UPPER)

set(MSVC_ARCH_DIR "")
if(@EPROSIMA_BUILD@)
    set(MSVC_ARCH_DIR "\\@MSVC_ARCH@")
endif()

if(@EPROSIMA_INSTALLER@)
configure_file(@PROJECT_SOURCE_DIR@/cmake/packaging/windows/EnvVarPage.nsh.in ${CPACK_TOPLEVEL_DIRECTORY}/EnvVarPage.nsh @ONLY)
else()
configure_file(@PROJECT_SOURCE_DIR@/cmake/packaging/windows/EnvVarPage_one_arch.nsh.in ${CPACK_TOPLEVEL_DIRECTORY}/EnvVarPage.nsh @ONLY)
endif()

file(COPY @PROJECT_SOURCE_DIR@/cmake/packaging/windows/EnvVarUpdate.nsh
    DESTINATION ${CPACK_TOPLEVEL_DIRECTORY})

file(COPY @PROJECT_SOURCE_DIR@/cmake/packaging/windows/InstallRedistributables.nsh
    DESTINATION ${CPACK_TOPLEVEL_DIRECTORY})

# Copy images
file(COPY @PROJECT_SOURCE_DIR@/utils/images/logo/eProsimaLogo.jpg
    DESTINATION ${CPACK_TOPLEVEL_DIRECTORY})
