#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: SupplierSideNC_Idl SupplierSideNC_Client SupplierSideNC_Consumer SupplierSideNC_Server

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.SupplierSideNC_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.SupplierSideNC_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Client.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.SupplierSideNC_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Consumer.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.SupplierSideNC_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Server.mak CFG="$(CFG)" $(@)

SupplierSideNC_Idl:
	@echo Project: Makefile.SupplierSideNC_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Idl.mak CFG="$(CFG)" all

SupplierSideNC_Client: SupplierSideNC_Idl
	@echo Project: Makefile.SupplierSideNC_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Client.mak CFG="$(CFG)" all

SupplierSideNC_Consumer: SupplierSideNC_Idl
	@echo Project: Makefile.SupplierSideNC_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Consumer.mak CFG="$(CFG)" all

SupplierSideNC_Server: SupplierSideNC_Idl
	@echo Project: Makefile.SupplierSideNC_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.SupplierSideNC_Server.mak CFG="$(CFG)" all

project_name_list:
	@echo SupplierSideNC_Client
	@echo SupplierSideNC_Consumer
	@echo SupplierSideNC_Idl
	@echo SupplierSideNC_Server
