#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: ImplRepo_Idl ImplRepo_Client ImplRepo_Server ImplRepo_Basic_Idl ImplRepo_Basic_Client ImplRepo_Basic_Server ImplRepo_IORTable_Idl ImplRepo_IORTable_Client ImplRepo_IORTable_Server

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.ImplRepo_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.ImplRepo_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Client.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.ImplRepo_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Server.mak CFG="$(CFG)" $(@)
	@cd Basic
	@echo Directory: Basic
	@echo Project: Makefile.ImplRepo_Basic_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Basic_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Basic
	@echo Directory: Basic
	@echo Project: Makefile.ImplRepo_Basic_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Basic_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Basic
	@echo Directory: Basic
	@echo Project: Makefile.ImplRepo_Basic_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Basic_Server.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IORTable
	@echo Directory: IORTable
	@echo Project: Makefile.ImplRepo_IORTable_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_IORTable_Idl.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IORTable
	@echo Directory: IORTable
	@echo Project: Makefile.ImplRepo_IORTable_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_IORTable_Client.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd IORTable
	@echo Directory: IORTable
	@echo Project: Makefile.ImplRepo_IORTable_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_IORTable_Server.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)

ImplRepo_Idl:
	@echo Project: Makefile.ImplRepo_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Idl.mak CFG="$(CFG)" all

ImplRepo_Client: ImplRepo_Idl
	@echo Project: Makefile.ImplRepo_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Client.mak CFG="$(CFG)" all

ImplRepo_Server: ImplRepo_Idl
	@echo Project: Makefile.ImplRepo_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Server.mak CFG="$(CFG)" all

ImplRepo_Basic_Idl:
	@cd Basic
	@echo Directory: Basic
	@echo Project: Makefile.ImplRepo_Basic_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Basic_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ImplRepo_Basic_Client: ImplRepo_Basic_Idl
	@cd Basic
	@echo Directory: Basic
	@echo Project: Makefile.ImplRepo_Basic_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Basic_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ImplRepo_Basic_Server: ImplRepo_Basic_Idl
	@cd Basic
	@echo Directory: Basic
	@echo Project: Makefile.ImplRepo_Basic_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_Basic_Server.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ImplRepo_IORTable_Idl:
	@cd IORTable
	@echo Directory: IORTable
	@echo Project: Makefile.ImplRepo_IORTable_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_IORTable_Idl.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ImplRepo_IORTable_Client: ImplRepo_IORTable_Idl
	@cd IORTable
	@echo Directory: IORTable
	@echo Project: Makefile.ImplRepo_IORTable_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_IORTable_Client.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

ImplRepo_IORTable_Server: ImplRepo_IORTable_Idl
	@cd IORTable
	@echo Directory: IORTable
	@echo Project: Makefile.ImplRepo_IORTable_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.ImplRepo_IORTable_Server.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

project_name_list:
	@echo ImplRepo_Basic_Client
	@echo ImplRepo_Basic_Idl
	@echo ImplRepo_Basic_Server
	@echo ImplRepo_IORTable_Client
	@echo ImplRepo_IORTable_Idl
	@echo ImplRepo_IORTable_Server
	@echo ImplRepo_Client
	@echo ImplRepo_Idl
	@echo ImplRepo_Server
