// -*- IDL -*-

/**
 *  @file   Dynamic.pidl
 *
 * $Id: Dynamic.pidl 1861 2011-08-31 16:18:08Z mesnierp $
 */

// File: Dynamic.idl
// Used primarily for Interceptors

#include "tao/AnyTypeCode/Dynamic_Parameter.pidl"
#include "tao/Typecode_types.pidl"
#include "tao/StringSeq.pidl"

#ifndef _DYNAMIC_IDL_
#define _DYNAMIC_IDL_

module Dynamic
{
  typeprefix Dynamic "omg.org";

  typedef sequence<Parameter> ParameterList;

  typedef CORBA::StringSeq ContextList;

  typedef sequence<CORBA::TypeCode> ExceptionList;

  typedef CORBA::StringSeq RequestContext;
};

#endif // _DYNAMIC_IDL_
