#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: EventSequence_Idl EventSequence_Client EventSequence_Consumer EventSequence_Server

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.EventSequence_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.EventSequence_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Client.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.EventSequence_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Consumer.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.EventSequence_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Server.mak CFG="$(CFG)" $(@)

EventSequence_Idl:
	@echo Project: Makefile.EventSequence_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Idl.mak CFG="$(CFG)" all

EventSequence_Client: EventSequence_Idl
	@echo Project: Makefile.EventSequence_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Client.mak CFG="$(CFG)" all

EventSequence_Consumer: EventSequence_Idl
	@echo Project: Makefile.EventSequence_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Consumer.mak CFG="$(CFG)" all

EventSequence_Server: EventSequence_Idl
	@echo Project: Makefile.EventSequence_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.EventSequence_Server.mak CFG="$(CFG)" all

project_name_list:
	@echo EventSequence_Client
	@echo EventSequence_Consumer
	@echo EventSequence_Idl
	@echo EventSequence_Server
