#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: Svc_Utils CosNaming_IDL CosNaming CosNaming_Skel CosNaming_Serv NT_Naming_Service Naming_Service-target

clean depend generated realclean $(CUSTOM_TARGETS):
	@cd orbsvcs
	@echo Directory: orbsvcs
	@echo Project: Makefile.Svc_Utils.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Svc_Utils.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd orbsvcs
	@echo Directory: orbsvcs
	@echo Project: Makefile.CosNaming_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_IDL.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd orbsvcs
	@echo Directory: orbsvcs
	@echo Project: Makefile.CosNaming.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd orbsvcs
	@echo Directory: orbsvcs
	@echo Project: Makefile.CosNaming_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_Skel.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd orbsvcs
	@echo Directory: orbsvcs
	@echo Project: Makefile.CosNaming_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_Serv.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Naming_Service
	@echo Directory: Naming_Service
	@echo Project: Makefile.NT_Naming_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.NT_Naming_Service.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)
	@cd Naming_Service
	@echo Directory: Naming_Service
	@echo Project: Makefile.Naming_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Naming_Service.mak CFG="$(CFG)" $(@)
	@cd $(MAKEDIR)

Svc_Utils:
	@cd orbsvcs
	@echo Directory: orbsvcs
	@echo Project: Makefile.Svc_Utils.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Svc_Utils.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

CosNaming_IDL:
	@cd orbsvcs
	@echo Directory: orbsvcs
	@echo Project: Makefile.CosNaming_IDL.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_IDL.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

CosNaming: CosNaming_IDL
	@cd orbsvcs
	@echo Directory: orbsvcs
	@echo Project: Makefile.CosNaming.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

CosNaming_Skel: CosNaming
	@cd orbsvcs
	@echo Directory: orbsvcs
	@echo Project: Makefile.CosNaming_Skel.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_Skel.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

CosNaming_Serv: Svc_Utils CosNaming CosNaming_Skel
	@cd orbsvcs
	@echo Directory: orbsvcs
	@echo Project: Makefile.CosNaming_Serv.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.CosNaming_Serv.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

NT_Naming_Service: Svc_Utils CosNaming CosNaming_Skel CosNaming_Serv
	@cd Naming_Service
	@echo Directory: Naming_Service
	@echo Project: Makefile.NT_Naming_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.NT_Naming_Service.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

Naming_Service-target: Svc_Utils CosNaming CosNaming_Skel CosNaming_Serv
	@cd Naming_Service
	@echo Directory: Naming_Service
	@echo Project: Makefile.Naming_Service.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.Naming_Service.mak CFG="$(CFG)" all
	@cd $(MAKEDIR)

project_name_list:
	@echo NT_Naming_Service
	@echo Naming_Service-target
	@echo CosNaming
	@echo CosNaming_IDL
	@echo CosNaming_Serv
	@echo CosNaming_Skel
	@echo Svc_Utils
