# -*- makefile -*-
#----------------------------------------------------------------------------
#       GNU ACE Workspace
#
# $Id: GNUACEWorkspaceCreator.pm 1861 2011-08-31 16:18:08Z mesnierp $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# C:\ACE_wrappers\bin\mwc.pl -type gnuace
#
#----------------------------------------------------------------------------

MAKEFILE = GNUmakefile

ifeq ($(findstring k,$(MAKEFLAGS)),k)
  KEEP_GOING = -
endif

include $(ACE_ROOT)/include/makeinclude/macros.GNU

all: PortableServer_Idl PortableServer PortableServer 复件_PortableServer_Idl

REMAINING_TARGETS := $(filter-out all,$(TARGETS_NESTED:.nested=)) $(CUSTOM_TARGETS)

$(REMAINING_TARGETS):
	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.PortableServer_Idl $(@)
	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.PortableServer $(@)
	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.PortableServer $(@)
	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.复件_PortableServer_Idl $(@)

.PHONY: PortableServer_Idl
PortableServer_Idl:
	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.PortableServer_Idl all

.PHONY: PortableServer
PortableServer: PortableServer_Idl
	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.PortableServer all

.PHONY: PortableServer
PortableServer: PortableServer_Idl
	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.PortableServer all

.PHONY: 复件_PortableServer_Idl
复件_PortableServer_Idl:
	$(KEEP_GOING)@$(MAKE) -f GNUmakefile.复件_PortableServer_Idl all

project_name_list:
	@echo PortableServer
	@echo PortableServer
	@echo PortableServer_Idl
	@echo 复件_PortableServer_Idl
