/**
 * @file LifespanPolicy.pidl
 *
 * $Id: LifespanPolicy.pidl 14 2007-02-01 15:49:12Z mitza $
 *
 * @brief PIDL source for the PortableServer module.
 */

#ifndef _PORTABLESERVER_LIFESPANPOLICY_IDL_
#define _PORTABLESERVER_LIFESPANPOLICY_IDL_

#include "tao/Policy.pidl"

#pragma prefix "omg.org"

module PortableServer
{
# pragma version PortableServer 2.3

  enum LifespanPolicyValue
  {
    TRANSIENT,
    PERSISTENT
  };

#if !defined (CORBA_E_MICRO)

  local interface LifespanPolicy : CORBA::Policy
  {
    readonly attribute LifespanPolicyValue value;
  };

#endif
};


#endif // _PORTABLESERVER_LIFESPANPOLICY_IDL_
