// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0a
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/


TAO_BEGIN_VERSIONED_NAMESPACE_DECL



// TAO_IDL - Generated from 
// c:\ace_wrappers\tao\tao_idl\be\be_visitor_valuetype/valuetype_ci.cpp:46

ACE_INLINE
TAO_Default_ORT::ObjectReferenceTemplate::ObjectReferenceTemplate (void)
{}

ACE_INLINE const char* 
TAO_Default_ORT::ObjectReferenceTemplate::_tao_obv_static_repository_id ()
{
  return "IDL:TAO_Default_ORT/ObjectReferenceTemplate:1.0";
}


TAO_END_VERSIONED_NAMESPACE_DECL


