# $Id: ec.locking_delayed.conf 1861 2011-08-31 16:18:08Z mesnierp $

static EC_Factory "-ECProxyPushConsumerCollection mt:delayed:list -ECProxyPushSupplierCollection mt:delayed:list -ECSupplierFilter null"
