#----------------------------------------------------------------------------
#       NMAKE Workspace
#
# $Id: NMakeWorkspaceCreator.pm 2035 2011-10-06 15:05:21Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# bin/mwc.pl -type nmake -value_template platforms=Win64 -make_coexistence -recurse -exclude TAO/CIAO -features qos=1,mfc=1
#
#----------------------------------------------------------------------------

!IF "$(CFG)" == ""
CFG=Win64 Debug
!MESSAGE No configuration specified. Defaulting to Win64 Debug.
!ENDIF

!IF "$(CUSTOM_TARGETS)" == ""
CUSTOM_TARGETS=_EMPTY_TARGET_
!ENDIF

all: QoSProperties_Idl QoSProperties_Client QoSProperties_Consumer QoSProperties_Server

clean depend generated realclean $(CUSTOM_TARGETS):
	@echo Project: Makefile.QoSProperties_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Idl.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.QoSProperties_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Client.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.QoSProperties_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Consumer.mak CFG="$(CFG)" $(@)
	@echo Project: Makefile.QoSProperties_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Server.mak CFG="$(CFG)" $(@)

QoSProperties_Idl:
	@echo Project: Makefile.QoSProperties_Idl.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Idl.mak CFG="$(CFG)" all

QoSProperties_Client: QoSProperties_Idl
	@echo Project: Makefile.QoSProperties_Client.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Client.mak CFG="$(CFG)" all

QoSProperties_Consumer: QoSProperties_Idl
	@echo Project: Makefile.QoSProperties_Consumer.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Consumer.mak CFG="$(CFG)" all

QoSProperties_Server: QoSProperties_Idl
	@echo Project: Makefile.QoSProperties_Server.mak
	$(MAKE) /$(MAKEFLAGS) /f Makefile.QoSProperties_Server.mak CFG="$(CFG)" all

project_name_list:
	@echo QoSProperties_Client
	@echo QoSProperties_Consumer
	@echo QoSProperties_Idl
	@echo QoSProperties_Server
